Marsella eta ingurua ezagutzeko leku seguru eta lasaiaren bila genbiltzan eta leku hau topatu genuen , gure asmoekin bat egiten zuena .#### #### ####[([4], [7], 'POS'), ([4], [5], 'POS')]
Bestela , etxea sinplea da , baina egokia da .#### #### ####[([2], [7], 'POS'), ([2], [3], 'NEG')]
Etxearen orubea nahiko trakets topatu genuen ( beste terrazak , alegia ) , baina justu alokatzen dena oso txukun .#### #### ####[([15, 16], [17, 18], 'POS'), ([0, 1], [2, 3], 'NEG')]
Ingurune eder eta lasaia da .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS')]
Etxe zoragarria dute ikuspegi izugarriekin eta mendian ibiltzeko aukera asko dituenak .#### #### ####[([0], [1], 'POS'), ([0], [6, 10], 'POS'), ([0], [3, 4], 'POS')]
Logela goxoak , ohe zoragarria eta sukalde amankomun bat dute .#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
Bisitari guztiontzako gozari bikaina prestatzen dute mahai amankomun batean .#### #### ####[([2], [3], 'POS')]
Gozaria goraipatzekoa da , etxean prestaturiko ogia eta mermeladekin .#### #### ####[([0], [1], 'POS')]
Mendi txangoa egiterakoan Polok bikain gomendatu zigun .#### #### ####[([3], [4, 5], 'POS')]
Sandrine nahiz eta Normandiakoa izan euskaraz primeran mintzo da !!!!#### #### ####[([0], [5, 9], 'POS')]
Landetxe politta da .#### #### ####[([0], [1], 'POS')]
Lurdes , etxeko andreak abegi sinpatiko , lagungarri eta beroa eman digu .#### #### ####[([0, 3], [7], 'POS'), ([0, 3], [4, 5], 'POS'), ([0, 3], [9, 10], 'POS')]
Lurdesek Artizarrari eta Hondarribiari buruz behar izan ditugun argipide guziak eman dizkigu .#### #### ####[([0], [5, 10], 'POS')]
Logela erosoa eta ondo hornitua eta gosari ugaria izan dira .#### #### ####[([0], [3, 4], 'POS'), ([0], [1], 'POS'), ([6], [7], 'POS')]
Etxe hau idealki kokatuta dago , Txingudi badiaren ondoan , abiapuntu bezala Hegomendebaldeko Lapurdin eta Iparrekialdeko Gipuzkoan zehar txangoak egiteko .#### #### ####[([0, 1], [6, 8], 'POS'), ([0, 1], [2, 3], 'POS')]
MILLA ESKER NEKANE .#### #### ####[([2], [0, 1], 'POS')]
Bertara iritsi eta Sanson eta Piratak egin ziguten ongi-etorria , eta geroztik dena zoragarria izan zen .#### #### ####[([12], [13], 'POS')]
Beraiek , Alicia , Luismi , Noe eta Ada oso jatorrak , lekua oso polita eta giroa ezinhobea .#### #### ####[([16], [17], 'POS'), ([0, 8], [9, 10], 'POS'), ([12], [13, 14], 'POS')]
Apartamentua oso polita eta umeentzat zoragarriena , animaliak .#### #### ####[([0], [1, 2], 'POS'), ([7], [4, 5], 'POS')]
Luberon ingurua ezagutzeko primerako kokalekuan dago etxea .#### #### ####[([6], [3, 4], 'POS')]
Etxeak bereak izugarrizko aukerak ematen ditu : handia da , hiru logela ditu , litera-oheak eta terraza handi bat espazio ezberdinekin .#### #### ####[([0, 1], [7], 'POS'), ([0, 1], [2, 4], 'POS'), ([0, 1], [10, 12], 'POS'), ([16], [17], 'POS')]
Autoa etxe aurrean uzteko aukera dago , nahiz eta bertara igotzeko bidea oso-oso estua eta aldapa pikoa izan .#### #### ####[([9, 11], [15, 16], 'NEG'), ([9, 11], [12, 13], 'NEG')]
Asteburu bikaina !!#### #### ####[([0], [1, 2], 'POS')]
Etxea bikain eta exeko andrea bikain .#### #### ####[([3, 4], [5], 'POS'), ([0], [1], 'POS')]
Jose aurkitu genuen halabeharrez Bocas del Toro-ra iristen ginenean , eta horri esker artxipelago guztiko hotel onenean ostatu hartu genuen .#### #### ####[([15], [13, 16], 'POS')]
Dena , polita , garbia , zabala , enegía ona kutsatzen zitzaiela bezeroei , betikoa bezala harremana genuenei , ere dirudi .#### #### ####[([0], [4], 'POS'), ([0], [2], 'POS'), ([0], [8, 10], 'POS'), ([0], [6], 'POS')]
Aire egokitua altuegi dute hotel osoan , kriston hotza egiten du .#### #### ####[([0, 1], [2], 'NEG')]
Paregabeko zerbitzua , logela eroso eta zabalak , metro geltokitik oso gertu .#### #### ####[([3], [6], 'POS'), ([3], [4], 'POS'), ([8, 9], [10, 11], 'POS'), ([1], [0], 'POS')]
Gosariko buffetarekin bazkalduta ere irten zaitezke , ezinhobea .#### #### ####[([0, 1], [7], 'POS'), ([0, 1], [2, 5], 'POS')]
Moniquek oso harrera atsegina egin zigun .#### #### ####[([0], [1, 4], 'POS')]
Pisua auzo lasaian dago , eta aurreko enparantzan primerako aparkalekua .#### #### ####[([9], [8], 'POS'), ([0], [1, 3], 'POS')]
Wifi eskasa Logela handia ta garbia .#### #### ####[([0], [1], 'NEG'), ([2], [3], 'POS'), ([2], [5], 'POS')]
Lekua benetan zoragarria da , etxea oso polita eta gustu askorekin egina dago .#### #### ####[([0], [1, 2], 'POS'), ([5], [6, 7], 'POS'), ([5], [9, 11], 'POS')]
Irune benetan atsegina da eta prestatzen dituen gosariak itzelak dira .#### #### ####[([0], [1, 2], 'POS'), ([5, 7], [8], 'POS')]
Umeekin eta bestela ere , lasai egoteko leku zoragarria .#### #### ####[([7], [8], 'POS'), ([7], [5, 6], 'POS')]
Oso ondo dago , leku onean eta bertakoak oso atseginak eta gainera euskaldunak .#### #### ####[([4], [5], 'POS'), ([7], [12], 'POS'), ([7], [8, 9], 'POS')]
Oso garbia eta erosoa , itzuliko gara , urtero goaz asteburu pasa Iruñera ta oin asmaru dugu , leku ederra !!!#### #### ####[([18], [19, 20], 'POS')]
Nagusia oso jatorra , herria eta ingurua zoragarria .#### #### ####[([6], [7], 'POS'), ([4], [7], 'POS'), ([0], [1, 2], 'POS')]
Gosaria eta Jaioneren harrera ( bai , etxekoandrea euskalduna da ) ezin obeak#### #### ####[([2, 3], [11, 12], 'POS'), ([0], [11, 12], 'POS')]
Oso tratu ona , tratu familiarra ta gertukoa .#### #### ####[([4], [7], 'POS'), ([4], [5], 'POS'), ([1], [0, 2], 'POS')]
Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .#### #### ####[([0], [1, 3], 'POS'), ([0], [6, 11], 'POS')]
Etxeko arduraduna oso jatorra eta arduratsua .#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [5], 'POS')]
Ingurua primerakoa plan ezberdinak gauzatzeko .#### #### ####[([0], [1, 4], 'POS')]
Logela oso juxtua .#### #### ####[([0], [1, 2], 'NEG')]
Igogailua izorratuta zuten ( dena den aurrez jakinarazi ziguten .#### #### ####[([0], [1], 'NEG')]
Jakinaren gainean geunden ) eta hirugarren solairura igo eta jeitsi ibiltzea nekagarria izan zen .#### #### ####[([5, 10], [11], 'NEG')]
Metroko geltokia 25 metrotara dago .#### #### ####[([0, 1], [2, 4], 'POS')]
Txirrindak alokatzeko zerbitzua eskaintzen dute 10 € /24 orduko .#### #### ####[([0, 2], [3, 4], 'POS')]
Gosaria 5 € -tan eta dexentea .#### #### ####[([0], [5], 'POS'), ([0], [1, 3], 'POS')]
Carlos oso lagungarri eta jatorra izan zen gurekin .#### #### ####[([0], [1, 2], 'POS'), ([0], [4], 'POS')]
Gosari aparta prestatu genituen .#### #### ####[([0], [1], 'POS')]
Bertan txango egiteko bere laguntza estimagarria izan zen .#### #### ####[([0, 4], [5], 'POS')]
Etxea oso ondo dago ( logela , jangela , sukalde ... zabalak ) , eta ezin hobeto hartu gaituzte .#### #### ####[([5], [11], 'POS'), ([9], [11], 'POS'), ([7], [11], 'POS'), ([0], [1, 2], 'POS')]
Lekua lasaia da eta ongi komunikatuta dago .#### #### ####[([0], [1], 'POS'), ([0], [4, 5], 'POS')]
Inguruan nahi beste jatetxe daude .#### #### ####[([3], [1, 2], 'POS'), ([3], [0], 'POS')]
Duen preziorako ondo dago , gukgau bat bakarrik egin genuen. oheak ondo eta garbiak , baina komuna zuloa izateaz gain , usaina .#### #### ####[([16], [17], 'NEG'), ([16], [21], 'NEG'), ([10], [13], 'POS'), ([10], [11], 'POS')]
Niretzat komuneko usai da duen okerrena .#### #### ####[([1, 2], [5], 'NEG')]
Kokapena da duen hoberena , erdigunean , jateko eskaintza handia inguruan , autobus geltokia ere bertan dago , irteerak eta egiteko mundiala .#### #### ####[([7, 8], [9], 'POS'), ([7, 8], [10], 'POS'), ([12, 13], [15, 16], 'POS'), ([0], [5], 'POS'), ([0], [3], 'POS')]
Etxea zoragarria , polita .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS')]
Lehenengo minututik eskaini zeniguten ongi etorria hain ederra izan zen ... Etengabe bentiladoreak pizten berorik ez pasatzeko ( ja , ja , ja ) , mojitoak edo zukuak eskaintzen , a , eta zelako langosta ! ummmmmmmm !#### #### ####[([4, 5], [6, 7], 'POS')]
Dena gustatu zaigu * Apartamentu garbi , berri eta altzariz ondo ornitua , kokapen ezin hobea , zentroan eta tabernatatik gertu. * Lotarako soinurik ez. * Sukaldea ondo ornituta * Kotxea uzteko lekua sobran eta dohain apartamentutik 5-10 minutura dauden aparkaleku publikoetan * Hondartza 5 minutura#### #### ####[([30, 32], [36, 38], 'POS'), ([30, 32], [33], 'POS'), ([30, 32], [35], 'POS'), ([26], [27, 28], 'POS'), ([13], [19, 20], 'POS'), ([13], [17], 'POS'), ([13], [14, 15], 'POS'), ([22, 23], [24], 'POS'), ([43], [44, 45], 'POS'), ([0], [1], 'POS'), ([4], [7], 'POS'), ([4], [9, 11], 'POS'), ([4], [5], 'POS')]
Etxea oso ongi prestatua dago .#### #### ####[([0], [1, 3], 'POS')]
Nagusiak oso jatorrak eta ingurua ederra .#### #### ####[([0], [1, 2], 'POS'), ([4], [5], 'POS')]
Oso gustora ibili gara herritxo hontan .#### #### ####[([4, 5], [0, 2], 'POS')]
Soniak ( etxeko andreak ) oso ondo azaldu zigun ze tokik ikustera jun behar genun turista guztiekin batera Portofinora jun ordez , eta egia esateko munduko arrazoi guztia izan zun .#### #### ####[([0, 3], [5, 7], 'POS')]
Gauez berarekin ta hosteleko beste batzuekin batera herriko taberna batera jun ginan farran , sekulako gaba izan zan .#### #### ####[([15], [14], 'POS')]
Dana oso ondo .#### #### ####[([0], [1, 2], 'POS')]
Otsailean joan gara eta egiten duen freskurarekin ezin da kanpoko igerilekua erabili .#### #### ####[([10], [7, 11], 'NEG')]
Etxea oso ondo dago .#### #### ####[([0], [1, 2], 'POS')]
Lekua berriz oso lasaia ( Iraileko azken asteburuan joan ginela kontutan izan baino ) .#### #### ####[([0], [2, 3], 'POS')]
Herria bera ibiltzen ez dago horren gertu ; ez genuen guk egin baino nik 15-20 bat minutu behintzat botatzen dizkiot .#### #### ####[([0, 1], [3, 6], 'NEG'), ([0, 1], [14, 18], 'NEG')]
Ala ere ez genuen askorik faltan bota etxe ondoan bertan supermerkatu txiki bat dago eta pare bat jantoki ere bai .#### #### ####[([10], [7, 9], 'POS'), ([15, 17], [7, 9], 'POS')]
Goiz pasa zoragarria izan dugu eta lau urte dituen gure Martinak gaztagille izan nahi omen du .#### #### ####[([0, 1], [2], 'POS')]
Benetan bixita gomendagarria .#### #### ####[([1], [0, 2], 'POS')]
Gu egon garen egun gehienetan goizez lanean egon den emakumearen jarrera benetan zakarra izan da .#### #### ####[([5, 10], [11, 12], 'NEG')]
Jantokia oso txikia da eta leku arazoak egoten dira .#### #### ####[([0], [5, 7], 'NEG'), ([0], [1, 2], 'NEG')]
Gure gela ere txikiegia zen pertsona birentzat , beraz nahiko deserosoa , eta garbiketa justua zen ; adibidez , toallak sarriago aldatzea ez litzateke txarto egongo .#### #### ####[([19], [20, 25], 'NEG'), ([13], [14], 'NEG'), ([0, 1], [3], 'NEG'), ([0, 1], [9, 10], 'NEG')]
Mugikortasun arazoak dituzten pertsonentzat ez da aproposa , igogailua egon badago , baina eskailera tarteen artean geratzen da , beraz beti igo edo jeitsi behar da eskailera zatiren bat .#### #### ####[([8], [13, 16], 'NEG'), ([8], [9, 10], 'POS')]
Inoiz Berlinera itzuliko banintz ( eta gustatuko litzaidake , hiri zoragarria baita ) ez nuke hotel hau aukeratuko .#### #### ####[([9], [10], 'POS')]
Kokapena ona da , Postdamer Platz-etik 5 minutura dago hotelaren aurrean gelditzen diren autobus bietan .#### #### ####[([0], [1], 'POS')]
Etxe ikaragarri polita , baretasun eta argiz betea .#### #### ####[([0], [1, 2], 'POS'), ([0], [4, 7], 'POS')]
Iruñeatik eskura eta jabeak arretatsu eta jatorrak .#### #### ####[([3], [6], 'POS'), ([3], [4], 'POS')]
Oso gustora egon ginen Quinta dos Vieiras landetxean .#### #### ####[([4, 7], [0, 2], 'POS')]
Etxe handia da eta oso ongi hornitua .#### #### ####[([0], [4, 6], 'POS'), ([0], [1], 'POS')]
Toki egokia da umeekin joateko , igerilekuan oso ongi egon ziren .#### #### ####[([0], [1, 4], 'POS'), ([6], [7, 9], 'POS')]
Hotela ez dago gaizki eta ez da garestia , baina logela nahiko arrunta da , eta gure gelako komuna , behintzat , nahiko zaharra zen .#### #### ####[([10], [11, 12], 'NEG'), ([16, 18], [22, 23], 'NEG'), ([0], [5, 7], 'POS'), ([0], [1, 3], 'POS')]
Hotela , zentroan ez egon arren , erosoa da , tranbia edo metroa baititu ondoan .#### #### ####[([10], [14], 'POS'), ([12], [14], 'POS'), ([0], [2, 4], 'NEG'), ([0], [7], 'POS')]
Gosaria nahiko ona da .#### #### ####[([0], [1, 2], 'POS')]
Costa Brava ezagutzeko kokaleku aproposean dago Begurreko etxe hau .#### #### ####[([7, 8], [0, 5], 'POS')]
Begurren bertan ere herrian dagoenez , bertako denda eta azokan erosteko aukera ematen du .#### #### ####[([6, 11], [12, 13], 'POS')]
Etxeari dagokionez , oso atsegina da , leku askokoa , erosoa , garbia eta erabat jantzia .#### #### ####[([0], [14, 15], 'POS'), ([0], [3, 4], 'POS'), ([0], [10], 'POS'), ([0], [12], 'POS'), ([0], [7, 8], 'POS')]
Nagusia dela eta , lagunkoia eta gertukoa .#### #### ####[([0], [4], 'POS'), ([0], [6], 'POS')]
Wifia ez zen batere ongi ibiltzen .#### #### ####[([0], [1, 5], 'NEG')]
Saiatuarren langileek ez zuten konponbiderik kausitu .#### #### ####[([1], [2, 5], 'NEG')]
Logela haundia eta erosoa .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS')]
Ohea egokia eta ez zen zaratarik entzuten .#### #### ####[([5], [3, 6], 'POS'), ([0], [1], 'POS')]
Leku atsegina jantoki onarekin .#### #### ####[([2], [3], 'POS'), ([0], [1], 'POS')]
Harrerako neska benetan sinpatikoa eta prest edozer laguntza emateko ; esaterako gosaria jarritako orduan baino goizago emateko .#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [5, 8], 'POS')]
Wifia oso ona .#### #### ####[([0], [1, 2], 'POS')]
Dena perfektua .#### #### ####[([0], [1], 'POS')]
Ematen du Dubrovniketik urrun dagoela baina oso ongi zaudel holako toki batean .#### #### ####[([9, 11], [0, 4], 'NEG'), ([9, 11], [6, 8], 'POS')]
Hondartza ( legarrezkoa ) hurbil .#### #### ####[([0], [4], 'POS'), ([0], [2], 'NEG')]
Jabeak oso atseginak , denak .#### #### ####[([0], [1, 2], 'POS')]
Kokapena primeran .#### #### ####[([0], [1], 'POS')]
Colosseotik 5 minutura .#### #### ####[([0], [0, 2], 'POS')]
Logela garbia .#### #### ####[([0], [1], 'POS')]
Onena hoteleko gizona : oso oso jatorra , edozertan laguntzeko prest .#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [4, 6], 'POS'), ([1, 2], [8, 10], 'POS')]
Kalitatea/prezioa ezin hobea .#### #### ####[([0], [1, 2], 'POS')]
Tren geltokitik gertu zegoen eta baita metro geltokitik ere .#### #### ####[([6, 7], [2], 'POS'), ([0, 1], [2], 'POS')]
Gustora izan gara , gune lasai eta egokia .#### #### ####[([4], [5], 'POS'), ([4], [7], 'POS'), ([2], [0, 1], 'POS')]
Logela handia , argitsua eta erosoa .#### #### ####[([0], [1], 'POS'), ([0], [5], 'POS'), ([0], [3], 'POS')]
Ongi-etorri atsegin eta goxoa .#### #### ####[([0], [3], 'POS'), ([0], [1], 'POS')]
Etxea , ikaragarri polita , berri eta xarmangarria .#### #### ####[([0], [5], 'POS'), ([0], [2, 3], 'POS'), ([0], [7], 'POS')]
Inguruko paisaiak zoragarriak dira .#### #### ####[([0, 1], [2], 'POS')]
Oso toki polita eta ondo kokatuta , erabat gomendagarria .#### #### ####[([1], [0, 2], 'POS'), ([1], [4, 5], 'POS'), ([1], [7, 8], 'POS')]
Ez zegoen erosteko aukera handirik Igeldotik donostiarako bidea#### #### ####[([2, 3], [0, 4], 'NEG')]
Hau bai da benetako nekazal turismoa , eta gainera ondo jan , hobe berriketa , eta bikain zuen adeitasuna .#### #### ####[([17, 18], [16], 'POS'), ([10], [9], 'POS')]
Euskera gutxi eta gosaria pobrea .#### #### ####[([0], [1], 'NEG'), ([3], [4], 'NEG')]
Lehenengo eta behin eskerrikasko Andre zure harrera eta laguntzarengaitik , zure aholkuak asko lagundu digute gure oporrak ondo pasatzen .#### #### ####[([10, 11], [12, 13], 'POS'), ([8], [3], 'POS'), ([6], [3], 'POS')]
Zure etxean pasatutako 7 egunak ahaztu ezinak izan dira guretzako .#### #### ####[([0, 4], [5, 6], 'POS')]
Etxeko erosotasuna , garbitasuna eta kokapena itsaso zabalera begira azpimarratzekoak dira .#### #### ####[([3], [6, 8], 'POS'), ([0, 1], [6, 8], 'POS'), ([5], [6, 8], 'POS'), ([3], [9], 'POS'), ([0, 1], [9], 'POS'), ([5], [9], 'POS')]
Zerbait aipatzeagatik eta lagundu nahian , gosariak oso oinarrizkoak izan dira .#### #### ####[([6], [7, 8], 'NEG')]
Agian opilak egin berriak izan beharko lirateke eta ez paketekoak ...#### #### ####[([1], [2, 6], 'NEG')]
Eta wifi konexioa askotan motel ala katibatuta zegoen .#### #### ####[([1, 2], [4], 'NEG'), ([1, 2], [6], 'NEG')]
Langile guztien arreta ona eta bereziki Juan jantokiko langilearena , jatorra atsegina eta oso profesionala ..#### #### ####[([6, 8], [10], 'POS'), ([6, 8], [11], 'POS'), ([6, 8], [13, 14], 'POS'), ([0, 2], [3], 'POS')]
Dena oso garbi egon da .#### #### ####[([0], [1, 2], 'POS')]
Dekorazioa zaindua eta gusto handiz eginda Afariak ezinhobeak , haragia aipatzekoa da , samurra eta oso ondo sukaldatua , bikaina !#### #### ####[([0], [3, 5], 'POS'), ([0], [1], 'POS'), ([6], [7], 'POS'), ([9], [13], 'POS'), ([9], [19, 20], 'POS'), ([9], [10], 'POS'), ([9], [15, 17], 'POS')]
Ostatua orohar oso gomendagarria .#### #### ####[([0], [2, 3], 'POS')]
Benetan etxe ederra !#### #### ####[([1], [0, 3], 'POS')]
Auzoa oso polita eta lasaia da , eta badauzka aukera ederrak inguruan ondo pasatzeko .#### #### ####[([0], [1, 2], 'POS'), ([0], [8, 13], 'POS'), ([0], [4], 'POS')]
Kontutan hartzekoa da , bereziki , etxetik oso hurbil dagoen Vondelpark .#### #### ####[([10], [6, 8], 'POS'), ([10], [0, 4], 'POS')]
Etxea argitsua eta handia da , gozatzeko modukoa .#### #### ####[([0], [6, 7], 'POS'), ([0], [1], 'POS'), ([0], [3], 'POS')]
Aliefkari buruz aipatu behar da , hasieratik konfidantza transmititzen duen pertsona dela , hurbilekoa , oso esku zabala , benetan jatorra eta alaia , eta pozgarria bide honetatik bera ezagutu izana .#### #### ####[([0], [13], 'POS'), ([0], [19, 20], 'POS'), ([0], [22], 'POS'), ([0], [15, 17], 'POS'), ([0], [6, 10], 'POS')]
Asteburu lasai bat igarotzeko leku bat bilatzen genuen eta hotel honek hori eskaintzen duela esan dezakegu .#### #### ####[([9, 10], [11, 12], 'POS'), ([9, 10], [0, 3], 'POS')]
Esan beharra dago ingurua zoragarria dela , natur inguru polita da eta ibilbide zoragarriak eskaintzen dituena .#### #### ####[([7, 8], [9], 'POS'), ([12], [13], 'POS'), ([3], [4], 'POS')]
Hotelaren kokapenak inguruko hainbat herri interesgarri bisitatzeko aukera ematen du , eguneko irteerak eginez eta bertara lo egitera joanez .#### #### ####[([0, 1], [2, 8], 'POS')]
Amaitzeko esan behar dugu oso eroso sentitu ginela eta bertako jendea oso atsegina izan zela .#### #### ####[([9, 10], [11, 12], 'POS')]
Gela txikia zen .#### #### ####[([0], [1], 'NEG')]
Dekorazioa oso zaharkituta .#### #### ####[([0], [1, 2], 'NEG')]
Hile lehorgailua zegoen baina oso eskaxa zen .#### #### ####[([0, 1], [4, 5], 'NEG'), ([0, 1], [2], 'POS')]
Gosaria garestia , baina agian Parisen prezioen parekoa .#### #### ####[([0], [5, 7], 'POS'), ([0], [1], 'NEG')]
Ohea oso erosoa zen , bainu gela haundia eta dutxaren funtzionamendua ona ere .#### #### ####[([9, 10], [11], 'POS'), ([5, 6], [7], 'POS'), ([0], [1, 2], 'POS')]
Harrera ematen zuten langileek nahi haina informazioa eman ziguten .#### #### ####[([0, 3], [4, 7], 'POS')]
Amryren etxea oso aukera ona da .#### #### ####[([0, 1], [2, 4], 'POS')]
Heltzen zaren momentutik Amry zutaz arduratzen da eta segurtasuna ematen dizu .#### #### ####[([3], [4, 5], 'POS'), ([3], [8, 9], 'POS')]
Etxea dagoen lekua nahiko segurua eta herrikoia da .#### #### ####[([0, 2], [3, 4], 'POS'), ([0, 2], [6], 'POS')]
Moketa dago hotel osoan eta oso zikina .#### #### ####[([0], [5, 6], 'NEG')]
Ohe azpian ez begiratu mesedez !#### #### ####[([0, 1], [2, 5], 'NEG')]
1. pisuan ez zebilen airea .#### #### ####[([0, 4], [2, 3], 'NEG')]
2. pisuan airea bai , Siberia pisua deitu genion , baina wifia oso ahul .#### #### ####[([0, 2], [5, 7], 'NEG'), ([11], [12, 13], 'NEG')]
Eman ziguten lehenengo gelan aire girotua ez zebilen .#### #### ####[([0, 5], [6, 7], 'NEG')]
Aparkatzeko garaian deserosoa egin zitzaigun .#### #### ####[([0], [2], 'NEG')]
Ederra izan da Yolanda eta Mikelen etxean igarotako denbora .#### #### ####[([3, 8], [0], 'POS')]
Kokapen ezin hobean dago : erdi-erdian , baina kale lasai batean .#### #### ####[([8], [9], 'POS'), ([0], [1, 2], 'POS'), ([0], [5], 'POS')]
Etxea txikia izanagatik , oso ondo antolatuta dago .#### #### ####[([0], [1], 'NEG'), ([0], [4, 6], 'POS')]
Beharrezkoa den guztia dauka , itotasunik eragin gabe .#### #### ####[([0, 2], [3], 'POS')]
Egoitza benetan atsegina , etxean bezala sentiarazten zaituena .#### #### ####[([0], [4, 6], 'POS'), ([0], [1, 2], 'POS')]
Etxeko nagusien jarrerak ere aipamena merezi du , oso jatorrak baitira .#### #### ####[([0, 2], [4, 6], 'POS'), ([0, 2], [8, 9], 'POS')]
Ingurua oso ondo ezagutzen dute , eta beraiek emandako argibideak zuzenak eta egokiak izan dira .#### #### ####[([7, 9], [10], 'POS'), ([7, 9], [12], 'POS')]
Hortaz , ezbairik gabe joatea merezi duen lekua .#### #### ####[([7], [2, 6], 'POS')]
Espazio urria dauka gelak baina moldatu zaitezke ordu asko pasa nahi ez baduzu gelan .#### #### ####[([3], [0, 2], 'NEG')]
Oso gustora egon ginen etxe honetan .#### #### ####[([4, 5], [0, 2], 'POS')]
Etxea ondo dago , eta jardina ikaragarria da .#### #### ####[([5], [6], 'POS'), ([0], [1], 'POS')]
Etxea erabat ekipatua dago .#### #### ####[([0], [1, 2], 'POS')]
Inguruan ez dago gauza asko , ia ezer .#### #### ####[([0], [6, 7], 'NEG'), ([0], [1, 4], 'NEG')]
Etxeko jabeak ere jatorrak .#### #### ####[([0, 1], [3], 'POS')]
Pistina ere badauka , guk eguraldia dela eta ezin izan genuen erabili , baina itxura oso ona du !!#### #### ####[([0], [2], 'POS'), ([0], [14, 18], 'POS')]
Gosaria oso garestia da .#### #### ####[([0], [1, 2], 'NEG')]
Jan aukera gutxi eta kalitate exkaxekoa .#### #### ####[([0, 1], [2], 'NEG'), ([0, 1], [4, 5], 'NEG')]
Logela nahiko garbia zegoen .#### #### ####[([0], [1, 2], 'POS')]
Dena den instalakuntza orokorrak zikin xamarrak , hala nola pasilua , igogailua , sarrera ...#### #### ####[([11], [4, 5], 'NEG'), ([13], [4, 5], 'NEG'), ([9], [4, 5], 'NEG'), ([2, 3], [4, 5], 'NEG')]
Logelako leihoak zirrikituak zituen eta errepideko zarata asko entzuten zen .#### #### ####[([5, 6], [7, 8], 'NEG'), ([0, 1], [2, 3], 'NEG')]
Logelan wifirik ez dute , ondorioz konexioa nahi baduzu sarrerara jeitsi behar zara .#### #### ####[([1], [0, 3], 'NEG')]
Kable bidezko aukera eskeintzen dute .#### #### ####[([0, 2], [3, 4], 'POS')]
Bobignyn bertan ospatzen zen biltzar batean parte hartzeko hotel egokia .#### #### ####[([8], [0, 9], 'POS')]
Logela ondo egokitua .#### #### ####[([0], [1, 2], 'POS')]
Sukalde txikia baina gailu guztiekin .#### #### ####[([0], [3, 4], 'POS'), ([0], [1], 'NEG')]
Hoteletik 50 metrotara tranbia duzu eta geldialdi baten ondoren 5. metro linea hartu eta 20 minututan La Republican zaude .#### #### ####[([3], [0, 4], 'POS')]
Dana ondo , alde txarrik ez .#### #### ####[([0], [3, 5], 'POS'), ([0], [1], 'POS')]
Tratu ezinhobea .#### #### ####[([0], [1], 'POS')]
Jabe oso atseginak , egoitza lasai eta erosoa .#### #### ####[([0], [1, 2], 'POS'), ([4], [7], 'POS'), ([4], [5], 'POS')]
Dana oso garbi , tenperatura ona eta gosari bikaina .#### #### ####[([4], [5], 'POS'), ([0], [1, 2], 'POS'), ([7], [8], 'POS')]
Logela oso ilunak .#### #### ####[([0], [1, 2], 'NEG')]
Leihoko pertsiana hautsita zegoen .#### #### ####[([0, 1], [2], 'NEG')]
Lurrak zikin itxura zuen .#### #### ####[([0], [1, 3], 'NEG')]
Bi edo hiru lagunentzako logela merkea .#### #### ####[([4], [0, 5], 'POS')]
Dohako aparkalekua dauka .#### #### ####[([1], [0], 'POS')]
Sukalde eskasa , apartamentu moduan txikia da , sofa deserosoa#### #### ####[([8], [9], 'NEG'), ([0], [1], 'NEG'), ([3], [5], 'NEG')]
Etxea oso polita eta txukuna izateaz gain parajea paregabea da .#### #### ####[([7], [8], 'POS'), ([0], [1, 2], 'POS'), ([0], [4], 'POS')]
Lekua eta tratua benetan atsegina izan da .#### #### ####[([2], [3, 4], 'POS'), ([0], [3, 4], 'POS')]
Etxea ederto dago eta inguruak ezin hobeto zainduak .#### #### ####[([4], [5, 7], 'POS'), ([0], [1], 'POS')]
garesti samarra da baina korsikan horrela da. hoteleko igerilekua eta jakuzzia. logela oso erosoa eta handia .#### #### ####[([11], [12, 13], 'POS'), ([11], [15], 'POS')]
Toki dotore eta lasaia .#### #### ####[([0], [3], 'POS'), ([0], [1], 'POS')]
Jatetxea primerakoa .#### #### ####[([0], [1], 'POS')]
Etxea argazkietan irudikatzen dena baino hobeto dago eta kokapen egokia dauka ( supermerkatua , tabernak , portua ... dena ondoan dago ) .#### #### ####[([8], [9], 'POS'), ([0], [4, 5], 'POS')]
Ez zegoen ur berorik .#### #### ####[([2, 3], [0, 1], 'NEG')]
WIFIa txarto zebilen .#### #### ####[([0], [1, 2], 'NEG')]
Igerilekua oso ondo dago .#### #### ####[([0], [1, 2], 'POS')]
Goiz giro polita eta oso atsegina izan degu .#### #### ####[([0, 1], [4, 5], 'POS'), ([0, 1], [2], 'POS')]
Jasotako tratua , etxean egongo baginan bezalakoa eta esperientzia ezin hobea .#### #### ####[([8], [9, 10], 'POS')]
Pd : muxu pottolo bat Maddiri#### #### ####[([5], [2, 4], 'POS')]
Erosoa , ondo kokatuta eta ekipatuta dagoen duplexa .#### #### ####[([7], [5], 'POS'), ([7], [0], 'POS'), ([7], [2, 3], 'POS')]
Izugarri ondo pasa degu eta interesgarria , politta ta atsegina izateaz aparte , oso jende jatorra ta tratua ezin hobea dela esan behar da .#### #### ####[([14], [13, 15], 'POS'), ([17], [18, 19], 'POS')]
Gaztak izugarri goxuak , sagardo trago batzukin , bixita bukatzeko .#### #### ####[([0], [1, 2], 'POS')]
Gainea , astoan bueltaxka bat eta arkumeak hartu eta ikutzeko aukera eman diete haurrei .#### #### ####[([2, 10], [11], 'POS')]
Egia esan , lujo bat da holako jende jatorrakin gure kulturaren zatitxo batez gozatu eta bizitu ahal izatea .#### #### ####[([7], [8], 'POS')]
Sarrera ordua aurreratu beharko litzateke .#### #### ####[([0, 1], [2, 4], 'NEG')]
Aire egokitua beharrrezkoa da .#### #### ####[([0, 1], [2], 'NEG')]
Entsalada bat egiteko ontzirik ez zegon .#### #### ####[([0, 3], [4, 5], 'NEG')]
Apartamentua primeran dago , 2. pisuan eta igogailuakin .#### #### ####[([0], [1], 'POS')]
Hamaka gutxi igerilekuan .#### #### ####[([2], [0, 1], 'NEG')]
Bestela metroa hartzeko hiru aukera ditu gertu .#### #### ####[([1, 4], [5, 6], 'POS')]
Gosaria zuzena .#### #### ####[([0], [1], 'POS')]
Logela eta komuna handiak .#### #### ####[([0], [3], 'POS'), ([2], [3], 'POS')]
413 logelak lorategira ematen du .#### #### ####[([0, 1], [2, 3], 'POS')]
Igerilekua txikia baina bustialdi bat hartzeko egokia .#### #### ####[([0], [3, 6], 'POS'), ([0], [1], 'NEG')]
Harrerako langileen jarrera goraipatzekoa .#### #### ####[([0, 2], [3], 'POS')]
Kotxez heltzeko sarrera zaila .#### #### ####[([2], [0, 3], 'NEG')]
Langile batzuen tratu fortzatus .#### #### ####[([0, 2], [3], 'NEG')]
Zerbitzu ugariak eta egokiak .#### #### ####[([0], [3], 'POS'), ([0], [1], 'POS')]
Jateko ona .#### #### ####[([0], [1], 'POS')]
Langile abegikorrak .#### #### ####[([0], [1], 'POS')]
Bikaina guztia !! aupa Zelaikoetxe !! , aupa Orio !!#### #### ####[([1], [0, 2], 'POS')]
Dena oso ongi ! etxea oso polita eta txukuna eta Oier oso jatorra .#### #### ####[([10], [11, 12], 'POS'), ([0], [1, 3], 'POS'), ([4], [5, 6], 'POS'), ([4], [8], 'POS')]
Giri eman ziguten apartamentua handia zein atsegina zen .#### #### ####[([3], [6], 'POS'), ([3], [4], 'POS')]
atseburu zoragarria pasa genuen " Marisma " gelan , Irune ta bere senarraren atentzo finakin , gela zoragarria , eguraldiak lagundu ez ziguna , etxeak lagundu digu asteburu ederra pasatzeko .#### #### ####[([16], [17], 'POS'), ([19], [20, 21], 'NEG'), ([24], [25, 29], 'POS'), ([0], [1], 'POS'), ([11, 13], [14], 'POS'), ([9], [14], 'POS')]
Apartamentua ondo hornituta , denetik zuen .#### #### ####[([0], [4, 5], 'POS'), ([0], [1, 2], 'POS')]
Leku lasaia eta atsegina .#### #### ####[([0], [3], 'POS'), ([0], [1], 'POS')]
Bai Marija bera zein etxea oso txukun zegoen .#### #### ####[([4], [5, 6], 'POS'), ([1, 2], [5, 6], 'POS')]
Kokapena , Rambla del Ravalen alboan eta gertu , oinez joateko , Bartzelonako leku ezagunenetik .#### #### ####[([0], [7, 10], 'POS')]
Kotxez joanda , aparkaleku oso erosoa du sotoan .#### #### ####[([3], [4, 5], 'POS')]
Lekuak merezi du .#### #### ####[([0], [1, 2], 'POS')]
Inguru oso politak eta apartamentuak bide beretik .#### #### ####[([4], [5, 6], 'POS'), ([0], [1, 2], 'POS')]
Harrera , erosotasuna , kokapena ... merezi du .#### #### ####[([4], [6, 7], 'POS'), ([2], [6, 7], 'POS'), ([0], [6, 7], 'POS')]
Gau bakarra pasa genun , baina langileak oso-oso jatorrak , gela garbia eta hozkailu txiki batekin , zentrotik 5minutu oinez , parking itxia .#### #### ####[([21], [22], 'POS'), ([6], [7, 8], 'POS'), ([10], [13, 15], 'POS'), ([10], [11], 'POS')]
Gosaltzeko zer nahi dezun galdetzen dizute , 10 leurarte eska dezakezu ( bakoitzak ) .#### #### ####[([0], [1, 5], 'POS')]
Guretzako nahiko eta soberan , normalean ateratzen diguten erdia ez zaigu gustatzen .#### #### ####[([5, 8], [9, 11], 'NEG')]
Ez du wifirik eta plazako kefetegietakoa ez da ongi iristen , oso hurbil egon arren .#### #### ####[([2], [0, 1], 'NEG'), ([4, 5], [6, 9], 'NEG'), ([4, 5], [11, 13], 'POS')]
Oso apartamentu ona XIX. mendearen etxe batean Pularen hiribarnean .#### #### ####[([1], [0, 2], 'POS')]
Dena ongi .#### #### ####[([0], [1], 'POS')]
Ogi bat erosteko , beste herri batera joatea derrigorrezkoa da ; Tredosen ez bait dago dendarik .#### #### ####[([11], [12, 15], 'NEG'), ([11], [0, 8], 'NEG')]
Etxean bezala sentitu eta zaindu gaituzte , eta gosaria ere oso ona !!#### #### ####[([8], [10, 12], 'POS')]
Dudarik gabe , errepikatzeko moduko lekua !#### #### ####[([5], [3, 6], 'POS')]
Tratu pertsonala ezin hobea .#### #### ####[([0], [2, 3], 'POS'), ([0], [1], 'POS')]
WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !#### #### ####[([0], [1, 3], 'NEG'), ([6, 7], [8, 11], 'POS')]
Aterpe polita eta oso garbia .#### #### ####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
Hango langileek asko lagundu ziguten .#### #### ####[([0, 1], [2, 3], 'POS')]
Gosari ederra eta herritik oso urbil .#### #### ####[([0], [1], 'POS')]
Toki lasaia , paraje ederra , isiltasuna , paisaia ikusgarriak , etxe guztiz txukuna , ondo jantzia , erosoa , jabe adeitsu eta lagunkoiak , inguru garbia eta zaindua ... konpainia onean baldin bazoaz , egun zoragarri batzuk pasatzeko aukerako lekua .#### #### ####[([40], [35, 39], 'POS'), ([11], [15, 16], 'POS'), ([11], [12, 13], 'POS'), ([11], [18], 'POS'), ([25], [26], 'POS'), ([25], [28], 'POS'), ([20], [21], 'POS'), ([20], [23], 'POS'), ([0], [1], 'POS'), ([3], [4], 'POS'), ([8], [9], 'POS')]
Kaixo , Astebukaera bertan iragai ostean penaz itzuli gara errutinara .. izan ere ametsetatik ataratakoa dirudien zuen txoko horretan , bertakoak sentiarazi gaituzue ...#### #### ####[([16, 17], [20, 21], 'POS'), ([16, 17], [13, 15], 'POS')]
Lekua ezin hobea da , klima magikoa ...#### #### ####[([5], [6], 'POS'), ([0], [1, 2], 'POS')]
Paisaia liluragarriak ...#### #### ####[([0], [1], 'POS')]
Oroitzapenean grabatuta geratzen diren lekua duzue zuena ... zuen harrera ere ikaragarrizkoa , oso atseginak ...#### #### ####[([8, 9], [11], 'POS'), ([8, 9], [13, 14], 'POS'), ([6], [0, 4], 'POS')]
Gure egonaldia Oscarren pisuan oso esperientzia ona eta polita izan da .#### #### ####[([0, 1], [4, 6], 'POS'), ([0, 1], [8], 'POS')]
Pisua oso era erakargarrian dago antolatuta eta bera oso adeitsu jokatu zuen gurekin , pribatutasun asko ere utzi zigun .#### #### ####[([7], [14, 17], 'POS'), ([7], [8, 10], 'POS'), ([0], [1, 5], 'POS')]
Kokapena , gainera , BECetik 5 minututara dago , ezin hobeto !#### #### ####[([0], [4, 6], 'POS'), ([0], [9, 11], 'POS')]
Turingo hiribarnetik hiru kilometrotara , tram geltokia hotelaren ondoan dago .#### #### ####[([5, 6], [7, 8], 'POS')]
Harrerako langileak ematen dizu hurbiltzeko informazioa .#### #### ####[([0, 1], [2, 5], 'POS')]
Ondoko kaleetan ez dago kotxea aparkatzeko problemarik .#### #### ####[([4, 6], [2, 3], 'POS')]
Alla corte rossa , oso gomendagarria eta kokapen ezinobeko hotel familiarra .#### #### ####[([0, 2], [4, 5], 'POS'), ([0, 2], [7, 8], 'POS')]
Logela on eta baiñu ederrarekin .#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS')]
Gosari ona eta oso pertsonal lagungarria#### #### ####[([0], [1], 'POS'), ([4], [3, 5], 'POS')]
Sukaldea erabiltzeko aukera eta jana eskuragarri egotea .#### #### ####[([4], [5, 6], 'POS')]
Ibilgailua uzteko aparkaleku pribatua duela#### #### ####[([2], [3, 4], 'POS')]
Bekaleko gosariak zoragarriak izan ziren .#### #### ####[([0, 1], [2], 'POS')]
Eta horretaz aparte egonaldia oso gustokoa izan genuen .#### #### ####[([3], [4, 5], 'POS')]
Duela hilabete batzu izan ginen eta egia esan oso ondo egon ginen Ozekan .#### #### ####[([12], [8, 10], 'POS')]
Lekua oso polita iruditu zitzaigun , etxea paregabea eta Josu eta Bego , baita seme alabak , ere primeran portatu ziren gurekin .#### #### ####[([6], [7], 'POS'), ([14, 15], [18, 19], 'POS'), ([9], [18, 19], 'POS'), ([11], [18, 19], 'POS'), ([0], [1, 3], 'POS')]
Josurekin tertulian egotea plazerra izan zen guretzat , eskerrik asko familia , ea laixter bueltatzen garen#### #### ####[([0, 2], [3], 'POS')]
Asteburu zoragarria Zelaikoetxen pasa duguna !#### #### ####[([2], [0, 5], 'POS')]
Etxea oso zabala eta polita .#### #### ####[([0], [4], 'POS'), ([0], [1, 2], 'POS')]
Inguruak pena merezi du benetan .#### #### ####[([0], [1, 4], 'POS')]
Josu beti laguntzeko prest .#### #### ####[([0], [1, 3], 'POS')]
Aste santuan joan ginen , hasieran urrun zegoela iruditu zitzaigun baina konturatu ginen naturarekin lotura duen toki oso lasaia zela .#### #### ####[([16], [13, 15], 'POS'), ([16], [17, 18], 'POS')]
Beste alde batetik hainbat herrietara joateko Kokapen ona du .#### #### ####[([6], [3, 7], 'POS')]
Irati basotik hurbil dago eta ibilbideak egiteko leku interesgarria da .#### #### ####[([7], [5, 8], 'POS')]
Eraikina eta jabea , Carmen , ikaragarriak dira .#### #### ####[([2, 4], [6], 'POS'), ([0], [6], 'POS')]
Komuna eta gela komunikatuta daude , beraz , intimitate gutxi dago komunean .#### #### ####[([2], [3], 'NEG'), ([0], [3], 'NEG'), ([2], [8, 10], 'NEG'), ([0], [8, 10], 'NEG')]
Gosaria justito .#### #### ####[([0], [1], 'NEG')]
Lekua zoragarria , etxea polita , ohea oso erosoa .#### #### ####[([0], [1], 'POS'), ([6], [7, 8], 'POS'), ([3], [4], 'POS')]
Euskal Herrian txoko politak badira , Ultzaman adibidez , eta sinesteko zaila bada ere , Bilbo hiri industrialetik hain gertu , Ultzamaren pareko tokia aurkitu dugu .#### #### ####[([0, 1], [2, 4], 'POS')]
Lasaitasun bila joateko paregabea , bertako nagusiak ere oso jatorrak , ah ! eta gosaria mundiala !#### #### ####[([5, 6], [8, 9], 'POS'), ([14], [15, 16], 'POS')]
Zaharra zela , azken eguna iguna igogailua estropeatu zen eta ez zigun aukerarik emon , lau pisu maletarekin Lekua , Gare du Norden geltoki ondo ondoan dagoela , ondo egon ginen#### #### ####[([18], [20, 25], 'POS'), ([6], [7], 'NEG')]
Giovannik sekulako ongietorria egin zigun etxean egindako ardoa eta herriko gozoak eskainiz .#### #### ####[([0], [1, 3], 'POS')]
Pisua oso handia zen eta behar genuen guztia zuen .#### #### ####[([0], [5, 8], 'POS'), ([0], [1, 2], 'POS')]
Booking orrialdean gosaria sartuta zegoela baina ez da egia .#### #### ####[([2], [6, 8], 'NEG')]
Ohera igotzeko eskailerak arriskutsuak dira eta sofa-ohea zaharra eta apurturik dago .#### #### ####[([6], [7], 'NEG'), ([6], [9], 'NEG'), ([0, 2], [3], 'NEG')]
Komunean kiratsa zegoen .#### #### ####[([0], [1, 2], 'NEG')]
Telebista ez zihoan .#### #### ####[([0], [1, 2], 'NEG')]
Kokapena ona da .#### #### ####[([0], [1], 'POS')]
Autobusa du zuzenean parkera doainik zaramatzana eta gainera gaueko ordu bata arte .#### #### ####[([0], [2, 5], 'POS'), ([0], [1], 'POS'), ([0], [4], 'POS')]
Pistina ere ez da handia baina aurrentzat parkeko nekea xamurtzeko bikaina .#### #### ####[([0], [2, 4], 'NEG'), ([0], [8, 10], 'POS')]
Gosaria ez dago barne eta lurrean moketa dauka .#### #### ####[([0], [1, 3], 'NEG'), ([5], [6, 7], 'NEG')]
Gau bakarra pasa genun eta guretzako oso ongi : parkina , igerileku txikia baina gu besterik ez ginan ...#### #### ####[([11], [14, 16], 'POS'), ([11], [12], 'NEG')]
Gainera , hoteleko neska batek ikusi zun igerilekura gindoazela ta bi hamaka prestatu zizkigun toalla ta sonbrilekin .#### #### ####[([2, 4], [10, 12], 'POS')]
Esaten dudan bezala , dena oso ongi .#### #### ####[([4], [5, 6], 'POS')]
Zerbait esateko , gosaria garestiegi , baina gosaltzeko aukera norberarena da !#### #### ####[([3], [4], 'NEG')]
Dena oso ongi .#### #### ####[([0], [1, 2], 'POS')]
Tokirik ezin hobea Plivitcera joateko .#### #### ####[([0], [1, 2], 'POS')]
Gela handiak , komunak ere bai .#### #### ####[([0], [1], 'POS'), ([3], [1], 'POS')]
Dena berria , ongi zaindua .#### #### ####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
Herriko toki lasai batean .#### #### ####[([1], [2], 'POS')]
autoa beharrezkoa Iparraldea ezagutzeko gotorleku ona#### #### ####[([0], [1], 'NEG'), ([4], [2, 5], 'POS')]
Etxea berezia oso .#### #### ####[([0], [1, 2], 'POS')]
Goiko pixuko suita izugarria .#### #### ####[([0, 2], [3], 'POS')]
Bista espektakularrak .#### #### ####[([0], [1], 'POS')]
Etxeko jabeak ere primerakoak#### #### ####[([0, 1], [3], 'POS')]
WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !#### #### ####[([0], [1, 4], 'NEG'), ([6, 7], [8, 11], 'POS')]
Aterpe polita eta oso garbia .#### #### ####[([0], [3, 4], 'POS'), ([0], [1], 'POS')]
Hango langileek asko lagundu ziguten .#### #### ####[([0, 1], [2, 3], 'POS')]
Egia esan , nahiko ondo egon ginen hotelean : garbia da , gosari oparoa daukate eta metrotik hurbil dago .#### #### ####[([12], [13], 'POS'), ([7], [9], 'POS')]
Zerbitzua ere ona da .#### #### ####[([0], [2], 'POS')]
Gosaria eskasa 6 € ren truke Euskaraz mintzo dira Atsegina#### #### ####[([0], [1], 'NEG')]
Hotelaren kokapena primerakoa da era jabeek ahalegin handiak egiten dituzte etxean bezala sentí arazteko .#### #### ####[([5], [10, 13], 'POS'), ([0, 1], [2], 'POS')]
Benetan ahaztu-ezinezko egunak igaro doguz , ta ezkertzeko da eduki dugun tratu gozo ta alaia .#### #### ####[([9, 11], [7], 'POS'), ([9, 11], [14], 'POS'), ([9, 11], [12], 'POS'), ([2], [0, 1], 'POS')]
Metro geltokitik oso gertu eta Osakako Namba auzo erdi-erdian .#### #### ####[([0, 1], [2, 3], 'POS')]
Azoka eta jatetxez betetako kaleak inguruan .#### #### ####[([4], [5], 'POS'), ([4], [0, 3], 'POS')]
Bikote zoragarria .#### #### ####[([0], [1], 'POS')]
Dena primeran , eta ateak irekita gelditzen dira .#### #### ####[([0], [1], 'POS')]
Kokatua dagoen kalea ez dago erdigunetik urrun baina gauez ez da jende asko ibiltzen bertatik Oso handia da eta oso erosoa#### #### ####[([0, 2], [3, 6], 'POS'), ([0, 2], [8, 14], 'NEG')]
dagoen hurbiltasuna garrantzitsua da , gainera noizean behin gatoz#### #### ####[([1], [2], 'POS')]
Etxea oso polita da , primeran dago ekipatuta eta oso egokia umeekin joateko .#### #### ####[([0], [1, 2], 'POS'), ([0], [9, 12], 'POS'), ([0], [5, 7], 'POS')]
Leku asko dago egoteko eta mendian kokatuta dagoenez ez dago errepideekin arriskurik , Baztaneko bistak ikaragarri ditu .#### #### ####[([0], [9, 11], 'POS'), ([0], [1, 2], 'POS'), ([0], [5, 6], 'POS')]
Bete beharrezko agiria Euskeraz ez izatea#### #### ####[([0, 2], [3, 5], 'NEG')]
Gure hiru alabekin joan gara eta bost pertsonentzat pisua oso ondo dago .#### #### ####[([8], [6, 10], 'POS')]
Goiko pisuan egon gara eta kanpoan bazkaltzeko mahaia dauka eta eguzkitan Itzel egoten zen !#### #### ####[([0, 1], [5, 8], 'POS'), ([0, 1], [10, 14], 'POS')]
Etxea oso erosoa izan da guretzat : beheko pisuan sukalde-egongela , logela bat ohe handiarekin eta komun bat , eta goiko pisuan hiru oheko gela beste komun batekin .#### #### ####[([0], [1, 2], 'POS'), ([11], [13, 14], 'POS')]
Dana garbi garbi egon da eta ez duzu botatzen faltan ezer .#### #### ####[([0], [1, 2], 'POS')]
Gabriella , jabea , alboan bizi da , oso jatorra da eta edozein mesede egiteko prest egoten da .#### #### ####[([0, 2], [8, 9], 'POS'), ([0, 2], [12, 15], 'POS')]
Herria oso lasaia da eta bertotik mugitu ahal zara : Florentziara 1h 15 ' , Romara 2h , Pisara 1h 5 ' , Sienara 20 ' .#### #### ####[([0], [1, 2], 'POS'), ([0], [5, 8], 'POS')]
Zoragarriak inguruan dauden herri guztiak .#### #### ####[([1, 4], [0], 'POS')]
Izugarrizko sorpresa hartu genuen bertaratu ginenean .#### #### ####[([3], [0, 2], 'POS')]
Eta horrela izan zen , leku atsegin , bakarti , hondartza txikiz beterik , non , zorionez , ia inor ez zebilen .#### #### ####[([5], [10, 12], 'POS'), ([5], [6], 'POS'), ([5], [8], 'POS')]
Negutegien lurraldean naturaren eztanda zoragarria .#### #### ####[([2, 3], [4], 'POS')]
Hau gutxi balitz bertakoen tratua ere pare doa edertasunarekin#### #### ####[([3, 4], [6, 8], 'POS')]
Logela onak eta gosari bikaina .#### #### ####[([0], [1], 'POS')]
Orokorrean oso aterpe gomendagarria !#### #### ####[([2], [1, 4], 'POS')]
Wifiak ez du funtzionatzen , harreran bakarrik dute eta bi pertsona badaude ia ez du funtzionatzen .#### #### ####[([0], [9, 15], 'NEG'), ([0], [1, 3], 'NEG'), ([0], [5, 7], 'NEG')]
Guretzat hori faena bat bidaia momentuan antolatzen baitugu , hurrengo hotelak ... ciberrak aurkitzea txinan ia ia ezinezkoa .#### #### ####[([1], [2, 3], 'NEG'), ([12, 14], [15, 17], 'NEG')]
Pertsonak ere ez du gehiegi laguntzen , ez dakit inglesagatik edo bestela baina ...#### #### ####[([0], [2, 5], 'NEG')]
Hotela ondo dago , ez da beste mjnduko ezer baina txukuna da. kokapena kale nagusira 15min oinez iristen zara edo autbusean 2 minituan 1 yuan .#### #### ####[([12], [13, 17], 'POS')]
103 autobusak bertan usten zaitu eta pila bat daude#### #### ####[([0, 1], [2, 4], 'POS'), ([0, 1], [6, 8], 'POS')]
Tratua oso hurbila , etxeko nagusia , andrea , beti pendiente gustura sentí zaitezen , baina estutu gabe , paseoak edo txangoak antolatzen laguntzeko prest , arazoa izan genuen Sao Luisen kontratatutako txango batekin eta konpontzeko berak eskaini zuen burua eta konpondu ere konpondu zuen .#### #### ####[([29, 33], [26, 27], 'NEG'), ([36], [37, 39], 'POS'), ([36], [41, 44], 'POS'), ([0], [1, 2], 'POS'), ([4, 7], [19, 24], 'POS'), ([4, 7], [9, 13], 'POS'), ([4, 7], [16, 17], 'POS')]
Etxea erosoa , gosaria ona , wifia ere primeran .#### #### ####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [8], 'POS')]
Gosaria , giro gozoa , benetan ondo eta erosoa .#### #### ####[([2], [3], 'POS')]
Pisu ederra Avignon bihotzean .#### #### ####[([0], [1], 'POS'), ([0], [2, 3], 'POS')]
Web orrian iragartzen dena baino gehiago eskaintzen du Baptistek .#### #### ####[([8], [4, 7], 'POS')]
Erabateko loleku berezi eta xarmagarria .#### #### ####[([1], [4], 'POS'), ([1], [0, 2], 'POS')]
Bere bidaietako pitxiz beteta dauka eta nahiz eta telebistarik izan ez , edonorentzako tentagarriak diren liburuz betetako ( website hidden ) bi umerekin egon ginen , eta birentzako joko eta liburu ederrak aurkitu genituen .#### #### ####[([15], [13], 'POS'), ([28], [31], 'POS'), ([30], [31], 'POS'), ([8], [9, 10], 'NEG')]
Ormak paperezkoak ziruditen , dena entzuten zen .#### #### ####[([0], [1, 2], 'NEG')]
Dutxa " enanoa " iruditu zitzaigun .#### #### ####[([0], [2], 'NEG')]
Bertako langileak oso jatorrak ziren .#### #### ####[([0, 1], [2, 3], 'POS')]
Tabernan afaldu genuen bokata bat eta izugarri ona zegoen ; baina denbora dexente egon ginen zain .#### #### ####[([3, 4], [11, 15], 'NEG'), ([3, 4], [6, 7], 'POS')]
Kokapena ezin hobea ; etxea guztiz erosoa , gu lau lagun eta txakurra izan giñen eta primeran egon ginen ; oso txukuna zen eta interneteko konexioak ere primeran funtzionatzen zuen !!#### #### ####[([0], [1, 2], 'POS'), ([4], [5, 6], 'POS')]
Bertako emakumea ere oso jatorra zen !!#### #### ####[([0, 1], [3, 6], 'POS')]
Paris ezagutzeko pisuaren kokapena oso ona da .#### #### ####[([2, 3], [0, 5], 'POS')]
Auzoa berriz ezinhobea .#### #### ####[([0], [2], 'POS')]
Paris erdigunean egonik gauza ikusgarrienak oso eskura geratzen dira .#### #### ####[([3, 4], [5, 7], 'POS')]
Auzoak bizitza handia dauka eta pisuan zaudelarik kaleko giroaz jabetzen zara .#### #### ####[([0], [1, 3], 'POS')]
Harremana Carolinen Kadiatou lagunarekin izan genuen eta dena erreza izan zen berakin .#### #### ####[([7], [8], 'POS')]
Apartamentua txikia da , baina oso bildua eta ondo antolatuta , bikote batentzako nahikoa eta soberan .#### #### ####[([0], [11, 15], 'POS'), ([0], [5, 6], 'POS'), ([0], [1], 'NEG'), ([0], [8, 9], 'POS')]
Bertan aurkitu dugu behar izan dugun guzti , guztia etxean bezalaxe sentitzeko .#### #### ####[([3, 8], [0, 1], 'POS'), ([3, 8], [9, 11], 'POS')]
Kokapenari buruz , aipatu behar da toki pribilejiatuan dagoela Burdeoseko erdigune osoa oinez ezagutu ahal izateko , eta hori abantaila handia da .#### #### ####[([0], [10, 15], 'POS'), ([0], [6, 8], 'POS'), ([18], [19, 20], 'POS')]
oso jatorrak , atseginak , gosari ederra eta logela garbia eta erosoa#### #### ####[([11], [9], 'POS'), ([8], [9], 'POS'), ([5], [6], 'POS')]
apartamentua hirugarren solairu batean dagoenez , eskailera estu batzuetatik gora eta behera ibiltzeko arazorik ez baduzue , tokiak merezi du. izan ere , pisua erosoa da , hiriaren bihotzean dago eta David nagusi egokia da , abegitsu eta tratu errazekoa .#### #### ####[([23], [27, 28], 'POS'), ([23], [24], 'POS'), ([31], [36], 'POS'), ([31], [38, 39], 'POS'), ([31], [32, 33], 'POS'), ([17], [18, 19], 'POS'), ([17], [6, 12], 'NEG')]
Aste bete eman dugu La Vinyasan ( etxe txikian ) eta , egia esateko , ezin hobeto dago edozein gauza egiteko : igerilekua benetan ederra da ( eta garbi-garbia egon da beti ) ; ingurua ezagutzeko oso toki egokia da ; Bartzelonara edo Geronara joateko ere oso ondo ahal da egin , trenean edo kotxean ; etab .#### #### ####[([37], [34, 38], 'POS'), ([22], [23, 24], 'POS'), ([22], [28, 31], 'POS')]
Gauza bat azpimarratuko genuke : baserri osoa ( alegia , bi etxeak eta igerilekua ) zuhaitzez-eta inguratuta daude , eta bero egin arren primeran egoten da .#### #### ####[([5, 6], [15, 16], 'POS')]
Azkenik , Jaume eta Alicia beti daude prest edozertan laguntzeko .#### #### ####[([4], [5, 9], 'POS'), ([2], [5, 9], 'POS')]
aterpetxea toki onean dago ( pena azpikoaldean , kanpoan , dauden ostatuek egiten duten asotsa ) , bertzela izugarri jende atsegina , gela koxkorrak , dena garbia , ... izugarri ongi dena !!#### #### ####[([19], [18, 20], 'POS'), ([0], [1, 2], 'POS'), ([22], [23], 'POS'), ([25], [26], 'POS'), ([6, 14], [5], 'NEG')]
Puy eta Joxe Mari oso adi egon dira une guztian .#### #### ####[([0], [4, 9], 'POS'), ([2, 3], [4, 9], 'POS')]
Gosaria ondo dago , gela txikia zen baino erosoa egin zitzaigun. polit jarrita zegoen , oso txukun. komunak elkarbanatu egin behar dira baina garbiak zeuden .#### #### ####[([17], [18, 20], 'NEG'), ([17], [23], 'POS'), ([4], [5], 'NEG'), ([4], [11, 12], 'POS'), ([4], [15, 16], 'POS'), ([4], [8], 'POS'), ([0], [1], 'POS')]
Bairro alto ondoan dagoenez gauean jendearen oihuak eta zarata entzun daiteke ...#### #### ####[([8], [9, 10], 'NEG'), ([5, 6], [9, 10], 'NEG')]
Wifi seinalea oso ahula zen Garbia eta txukuna , gustura egoteko lekua .#### #### ####[([11], [5], 'POS'), ([11], [9, 10], 'POS'), ([11], [7], 'POS'), ([0, 1], [2, 3], 'NEG')]
Jabe euskalduna eta tratu atseginekoa .#### #### ####[([0], [3, 4], 'POS'), ([0], [1], 'POS')]
Markoenean igarotako egunak oso onak izan dira , etxea Jaurrieta herri politean oso ondo kokatua aurkitzen da eta Otsagabia , Ezkarotz eta Iratitik gertu .#### #### ####[([9, 10], [11], 'POS'), ([0, 2], [3, 4], 'POS'), ([8], [12, 14], 'POS'), ([8], [23], 'POS')]
Etxea argazkietan ageri den bezelakoa da , oso eroso eta gustagarria da eta beharrezko guztiarekin hornitua dago , baina gauzarik onenetariko bat Juana eta bere senarrak , Arturoren gurasoek , nolako goxotasunez hartu gintuzten izan da .#### #### ####[([0], [1, 4], 'POS'), ([0], [7, 8], 'POS'), ([0], [10], 'POS'), ([0], [13, 15], 'POS')]
Jakinik bidaiari gehinak horrela gatozela harrigarria iruditzen zait eskaintza berezirik ez egitea .#### #### ####[([8, 9], [10, 11], 'NEG'), ([8, 9], [5, 6], 'NEG')]
Gosaria Vietnam guztiko juxtuena .#### #### ####[([0], [1, 3], 'NEG')]
Aukera gutxi .#### #### ####[([0], [1], 'NEG')]
Okerrena logelako komunean zegoen usain txarra .#### #### ####[([1, 4], [5], 'NEG'), ([1, 4], [0], 'NEG')]
Logeletan wifia badagoela diote baina ez da horrela .#### #### ####[([1], [5, 7], 'NEG'), ([1], [0, 2], 'POS')]
Igerilekuan gunea ez da oso erakargarria eta ura oso oso hotza dago .#### #### ####[([0, 1], [2, 5], 'NEG'), ([7], [8, 10], 'NEG')]
Dena den kontuz dutxa bakarra dago denentzat .#### #### ####[([3], [4, 6], 'NEG'), ([3], [2], 'NEG')]
Bikotea eta hiru urteko alaba izan gara eta asko gozatu dugu etxeaz eta inguruneaz .#### #### ####[([11], [8, 9], 'POS'), ([13], [8, 9], 'POS')]
Etxea ikaragarri polita da , txukuna , eta gelak handiak .#### #### ####[([8], [9], 'POS'), ([0], [5], 'POS'), ([0], [1, 2], 'POS')]
Komuna ere ederra , hidromasaje eta guzti .#### #### ####[([0], [4, 6], 'POS'), ([0], [2], 'POS')]
Sukaldea gozada bat , handia , bizia , oso ondo antolatua : gosari ederrak prestatzen dituzte eta afaltzeko sukaldea erabili ahal izan dugu nahi bezela .#### #### ####[([12], [13], 'POS'), ([0], [4], 'POS'), ([0], [8, 10], 'POS'), ([0], [1, 2], 'POS'), ([0], [6], 'POS'), ([18], [23, 24], 'POS'), ([18], [19, 20], 'POS')]
Jabea , Victor , oso jatorra , ze toki ezagutu genitzazkeen azaldu digu .#### #### ####[([0, 2], [4, 5], 'POS')]
Parajea zoragarria , ume txikiekin mendi inguruetan paseotxo ederrak emateko : Murua , Unza , Gorbea inguruak esaterako .#### #### ####[([0], [1], 'POS')]
Gela basikoa , beharrezko diren gauza guztiekin .#### #### ####[([0], [3, 6], 'POS'), ([0], [1], 'NEG')]
Sukaldea alboan , ume txikiarentzako sukaldatzeko arazo gabe .#### #### ####[([0], [3, 7], 'POS'), ([0], [1], 'POS')]
Kafea doan .#### #### ####[([0], [1], 'POS')]
Gosaria ondo#### #### ####[([0], [1], 'POS')]
Hotela oso goxoa , polita eta oso garbia da .#### #### ####[([0], [4], 'POS'), ([0], [1, 2], 'POS'), ([0], [6, 7], 'POS')]
Bertako neska , Juliettek asko zaintzen ditu detaileak eta oso jatorra da , edozein galderari erantzuteko beti prest .#### #### ####[([0, 3], [9, 10], 'POS'), ([0, 3], [13, 17], 'POS'), ([0, 3], [4, 7], 'POS')]
Ohea sofa-cama bat zen , ez oso eroso lo egiteko ... Ez zegoen aire giroturik eta bero izugarria pasatu genuen ...#### #### ####[([13, 14], [11, 12], 'NEG'), ([0], [5, 9], 'NEG'), ([0], [1, 2], 'NEG')]
Komuna logelatik kanpo zegoen#### #### ####[([0], [1, 2], 'NEG')]
Eskertzekoa da horrelako jarduerak egiteko aukera izatea .#### #### ####[([2, 5], [0], 'POS')]
Haurrentzat izugarri polita da arkume bat besotan edukitzea , zer esanik ez gazta egiteko aukera baduzu !#### #### ####[([4, 7], [1, 2], 'POS')]
Gazta desberdinen dastatzea sagardoarekin lagunduta , oso goxua .#### #### ####[([0, 2], [6, 7], 'POS')]
Asmatu genuelakoan gaude , lo egiteko behar den guztia dauka ( logela handia , ohe erosoa ) , toki egokian kokatzen da eta langileak oso atseginak dira .#### #### ####[([11], [12], 'POS'), ([14], [15], 'POS'), ([18], [19, 20], 'POS'), ([23], [24, 25], 'POS')]
Gainera goizeko gosaria oso ona da .#### #### ####[([1, 2], [3, 4], 'POS')]
Inguru honetan asteburu pasa bazoaz pena merezi duen hotela da#### #### ####[([8], [5, 7], 'POS')]
asteburu pasa egin dugu Garaizar baserrian. oso leku atsegina , nagusia bera bezela eta oso ongi kokatua Bilbo hondartzak , Gernika , egun pasa ederrak egiteko moduan .#### #### ####[([10, 11], [6, 8], 'POS'), ([7], [6, 8], 'POS')]
Bertako nagusiak , Alexis-ek , euskaraz badaki eta famili osoa oso atsegina da .#### #### ####[([0, 3], [5, 6], 'POS'), ([8, 9], [10, 11], 'POS')]
Etxea oso ondo zaharberritua dago .#### #### ####[([0], [1, 3], 'POS')]
Logelak handiak eta txukunak dira .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS')]
Prezioa ertaina .#### #### ####[([0], [1], 'POS')]
Sukaldeko tresna gutxi , bi goilaretxo , bi sardexka ..#### #### ####[([0, 1], [2], 'NEG')]
Apartamentua oso toki onean dago , Uniri plaza eta Alde zaharretik oso gertu .#### #### ####[([0], [1, 3], 'POS'), ([0], [6, 12], 'POS')]
Jabea oso jatorra , dena esplikatu zigun eta hiriko mapa eman zigun eta zer bisitatu eta nun bazkaldu genezakeen eaan .#### #### ####[([0], [1, 2], 'POS'), ([0], [4, 5], 'POS')]
Wifia primeran .#### #### ####[([0], [1], 'POS')]
Hotel paregabea deskonektatzeko eta atsedena hartzeko .#### #### ####[([0], [1, 5], 'POS')]
Langileak oso oso jatorrak izan dira#### #### ####[([0], [1, 3], 'POS')]
Etxea argazkietan agertzen det modukoa da , eta hobeagoa !#### #### ####[([0], [8, 9], 'POS'), ([0], [1, 4], 'POS')]
Jabeak oso harreta onez tratatu gintuen eta edonolako problemandako deitu ta gerturatuahal zen .#### #### ####[([0], [1, 4], 'POS')]
Kalitate-prezioan ezin hobea izan zitekeen etxea da .#### #### ####[([0], [1, 2], 'POS')]
Dena primeran , ezin hobeto egon ginen Bordaberrin .#### #### ####[([0], [1], 'POS')]
Edozeini gomendatzeko itxia .#### #### ####[([2], [0, 1], 'POS')]
prezioa garestiegi agian , baño frantziako prezioak halakoak dire hotela zaharra dela ikusten da baño aldi berean bertze xarma bat du .#### #### ####[([0], [5, 7], 'POS'), ([0], [1], 'NEG'), ([9], [17, 20], 'POS'), ([9], [10], 'NEG')]
tokia erosoa da , gelak normalak , komunarekin .#### #### ####[([0], [1], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
jangela zaharra eta atsegiña eta gosaria nahiko ongi dago , ez da buffet bat .#### #### ####[([0], [1], 'NEG'), ([0], [3], 'POS'), ([5], [6, 7], 'POS')]
hoteleko nagusia , neska gazte bat , oso jatorra da .#### #### ####[([0, 1], [7, 8], 'POS')]
Baina hau ez da oztopoa , garraio publikoa oso ona eta merkea delako Berlinen .#### #### ####[([6, 7], [11], 'POS'), ([6, 7], [8, 9], 'POS')]
Hotel txukuna da , nahiko berria .#### #### ####[([0], [4, 5], 'POS'), ([0], [1], 'POS')]
Auzune lasaian dago , bidearen ondoan .#### #### ####[([0], [1], 'POS')]
Supermekatu bat du 5 minutura oinez eta errestaurante asiatiko bat 10 minutura .#### #### ####[([7, 9], [10, 11], 'POS'), ([0, 1], [3, 5], 'POS')]
Gosaria self-service modukoa da , nahiko dezentea ( fruta , enbutidoak , gazta desberdinak , arrautsak , zukuak jogurta , zerealak , ogi desberdinak ... )#### #### ####[([0], [5, 6], 'POS')]
Langileak , gutxienez korrektoak , eta gehienetan jatorrak .#### #### ####[([0], [2, 3], 'POS'), ([0], [6, 7], 'POS')]
Harrera zoragarria .#### #### ####[([0], [1], 'POS')]
Lekua ezin hobea , gela erosoa eta polita eta ferrian iritsiz gero bereziki oso egokia .#### #### ####[([4], [7], 'POS'), ([4], [13, 14], 'POS'), ([4], [5], 'POS'), ([0], [1, 2], 'POS')]
Gosaria aparta zen bai jatekoa eta gainera detaile guztiekin jarria .#### #### ####[([0], [1], 'POS')]
Heltzerakoan parkingaren gaia ez dago argi .#### #### ####[([1, 2], [3, 5], 'NEG')]
Gela ederrak .#### #### ####[([0], [1], 'POS')]
Hozkailu txikia logelan izatea ongi legoke .#### #### ####[([0, 1], [2, 5], 'NEG')]
Gisela , etxeko nagusia , oso atsegina da .#### #### ####[([0, 3], [5, 6], 'POS')]
Logela eta komuna ederki daude , ohe ona eta gosaria ona da .#### #### ####[([2], [3], 'POS'), ([0], [3], 'POS'), ([6], [7], 'POS'), ([9], [10], 'POS')]
Gainera , nire logelak terraza zuen.Autobus eta tren geltokiak nahiko hurbil daude .#### #### ####[([7, 8], [9, 10], 'POS')]
Harrera ezin hobea izan genuen , oso ongi atendittuak izan giñen eta eskertzekoa da .#### #### ####[([0], [1, 2], 'POS')]
Etxea asko gustatu zaigu , kokalekua ere bai .#### #### ####[([0], [1, 2], 'POS'), ([5], [1, 2], 'POS')]
DENA !#### #### ####[([0], [1], 'POS')]
Eskerrik asko Irune !#### #### ####[([2], [0, 3], 'POS')]
Logela hau iragarkian agertzen dena baino askoz be hobegoa da .#### #### ####[([0, 1], [5, 8], 'POS')]
Etxean bezala sentitu gara bertan , gure zalantza guztiak argitu dituzte eta beraiekin eukindako solasaldiak atzeginak izan dira .#### #### ####[([12, 14], [15], 'POS')]
Egia da agian apur bat urrun dagoela , baina autobusa eta metroa erabilita 15 minututan paris erdian egon zaitezke. gehiago ez luzatzeko , benetan gomendagarria den logela , etxe eta gendea da hau .#### #### ####[([28], [23, 24], 'POS'), ([26], [23, 24], 'POS'), ([30], [23, 24], 'POS')]
Etxeko jabeak Oso jatorrak dira , beti prest zuri laguntzeko .#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [6, 9], 'POS')]
Benetan asteburu zoragarria pasatu dugula , aterpetxea oso atsegina eta bertakoak zer esanik ez , etxean bezala sentitu gara .#### #### ####[([10], [11, 13], 'POS'), ([1], [0, 2], 'POS'), ([6], [7, 8], 'POS')]
Aterpetxea benetan ondo dago , berri-berria , garbi-garbia , oso atsegina .#### #### ####[([0], [9, 10], 'POS'), ([0], [1, 2], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
Gosaria ere gustora hartu genuen .#### #### ####[([0], [2, 3], 'POS')]
Azkenik , jabea Josu oso jatorra .#### #### ####[([2, 3], [4, 5], 'POS')]
Apartamentua zoragarria da , jabeak deskribatzen duen bezala .#### #### ####[([0], [1], 'POS')]
Kalea oso lasaia da eta erdialdetik hurbil ( website hidden ) minutuan Haarlemmer plazan zaude , eta hortik erdigunera zuzen-zuzen berehala helduko zara giro oneko eta dendaz betetako kalean zehar .#### #### ####[([28], [26, 27], 'POS'), ([28], [23, 24], 'POS'), ([0], [1, 2], 'POS'), ([0], [5, 6], 'POS')]
Jasper oso atsegina eta laguntzeko zein aholkatzeko prest egon zen .#### #### ####[([0], [4, 7], 'POS'), ([0], [1, 2], 'POS')]
Guk ateetan shanon aurkitu genuen eta etxea erakutsi zigun , nahiko garbi , baina lehen solairua zen eta kriston ituginak zeuden portalean , denak gure komunetik zetozen .#### #### ####[([6], [18, 20], 'NEG'), ([6], [10, 11], 'POS')]
Azken egunean auzokoa kexu agertu zen etxe hori airnbn-k hobeto kontrolatu beharko lukeela esanaz , guk ez dakigu .#### #### ####[([2], [3, 4], 'NEG')]
Lekua ikaragarri ona da zentro zentroan bait dago eta pisua txikia izan arren ondo dago .#### #### ####[([0], [4, 5], 'POS'), ([0], [1, 2], 'POS'), ([9], [10], 'NEG'), ([9], [13, 14], 'POS')]
Guztiz gomendagarria benetan ... oso familia jatorra eta etxe txukuna ... gau desberdin bat pasatzeko aukera polita .#### #### ####[([8], [9], 'POS'), ([5], [4, 6], 'POS')]
Oso toki polita ta atentzioa ere bikaina !#### #### ####[([1], [0, 2], 'POS'), ([4], [6, 7], 'POS')]
Dana oso ondo , apartamentua berri berri dago .#### #### ####[([0], [1, 2], 'POS'), ([4], [5, 6], 'POS')]
Kexa bat ipintziarren dutxan ur berua regulatzia zaila dala .#### #### ####[([3, 5], [6, 7], 'NEG')]
Ana oso jatorra !#### #### ####[([0], [1, 3], 'POS')]
Dena oso ongi .#### #### ####[([0], [1, 2], 'POS')]
Zerbait esateagatik oheko burukoak ez ziren oso onak Oso toki ona Sloveniako iparraldea ezagutzeko .#### #### ####[([2, 3], [4, 7], 'NEG'), ([9], [8, 10], 'POS')]
Herri txikia baina badago non bazkaldu edo afaldu , eta ongi .#### #### ####[([0], [3, 7], 'POS'), ([0], [1], 'NEG')]
Ostatuko nagusia zure zerbitzura momentu oro .#### #### ####[([0, 1], [2, 5], 'POS')]
Oso tratu ona , tratu familiarra ta gertukoa.Familia batek kudeatuta .#### #### ####[([1], [0, 2], 'POS'), ([4], [5], 'POS'), ([4], [7], 'POS')]
Leku estrategiko batean kokatuta , iparraldeko osoa ezagutzeko aukera paregabea ematen duena .#### #### ####[([0], [1, 3], 'POS')]
Leku bikaina !#### #### ####[([0], [1, 2], 'POS')]
Jende oso atsegina .#### #### ####[([0], [1, 2], 'POS')]
Hotela , kanpotarrentzako gune batean egon arren , ondo dago : igerileku handi eta egoki bat dauka ; jatetxeko janaria ona eta anitza da ; parkina dauka , nahiz eta gu joan ginenean betea egon ; haurrentzako ondo prestatua dago ; kokapen ona dauka ; ...#### #### ####[([18, 19], [22], 'POS'), ([18, 19], [20], 'POS'), ([41], [42], 'POS'), ([25], [26], 'POS'), ([0], [8], 'POS'), ([0], [2, 5], 'NEG'), ([11], [14], 'POS'), ([11], [12], 'POS')]
Haurrekin joateko egokia da , azpiegiturak eta janaria hauentzat egokituak daudelarik .#### #### ####[([5], [8, 9], 'POS'), ([7], [8, 9], 'POS')]
Hotelari hobetzeko bi gauza baino ez genituzke nabarmenduko : logelako altzariak zaharrak izatea eta maletak kotxetik jaisteko eta igotzeko espazio bat ez edukitzea ( parkina erabili ezin duzunerako ) .#### #### ####[([9, 10], [11], 'NEG'), ([14, 20], [21, 22], 'NEG')]
Leku zoragarrian dago eta apartamendua ondo dago .#### #### ####[([4], [5], 'POS'), ([0], [1], 'POS')]
Nagusiak Euskaldunak eta oso ondo tratatu gaituzte.Bestal prezioa oso ona zuen ondokoekin konparatuz gero behintzat#### #### ####[([0], [3, 5], 'POS'), ([0], [1], 'POS'), ([7], [8, 9], 'POS')]
Bizkaiko baserri eder batean asteburu eder bat pasatzeko aukera bikaina .#### #### ####[([1], [2], 'POS')]
Zure etxean pasatu ditugun egun hauek zoragarriak izan dira eta sentzu guztietan .#### #### ####[([4, 5], [6], 'POS')]
Etxea polita eta eta dena oso garbia .#### #### ####[([4], [5, 6], 'POS'), ([0], [1], 'POS')]
Marisma gela bikaina , gosaria mundiala , eta zure atsegintasuna ezin hobea .#### #### ####[([0, 1], [2], 'POS'), ([8, 9], [10, 11], 'POS'), ([4], [5], 'POS')]
gure logela oso txikia zen. bainua zaharra eta oso txikia zen , adibidez dutxatzean komuna bustitzen zen. hoteleko kokapena ezin hobea. aparkatzeko inguruko kaleetan , nahiz eta ota egon , ordutegia seirak arte da , horregatik ez genuen izan arazorik .#### #### ####[([14], [13, 15], 'NEG'), ([21], [27, 28], 'NEG'), ([21], [22, 23], 'POS'), ([21], [31, 32], 'POS'), ([1], [2, 3], 'NEG'), ([5], [8, 9], 'NEG'), ([5], [6], 'NEG'), ([17, 18], [19, 20], 'POS')]
Den den , batez ere afaria eta bertokoen trato hurbila#### #### ####[([7, 8], [9], 'POS')]
Oporto erdigunetik oso gertu , etxe hau oso ederki dago .#### #### ####[([5, 6], [7, 8], 'POS'), ([5, 6], [1, 3], 'POS')]
Dekorazio aldetik nahiko minimalista dela esan daiteke , alegia , behar-beharrezkoa besterik ez dagoela ; baina ume txikiekin bidaiatzen dugunontzat primerakoa .#### #### ####[([0], [10, 13], 'NEG'), ([0], [2, 3], 'NEG')]
Bestalde , igogailua dauka , eta beste etxe batzuetan ez bezala , telebista badabil .#### #### ####[([12], [13], 'POS'), ([2], [3], 'POS')]
Okerrena , lo egiteko txarra izanez gero , errepideko autoek sortzen duten zarata .#### #### ####[([8, 12], [0], 'NEG')]
Antonio oso abegitsua eta lagunkoia izan da gurekin .#### #### ####[([0], [4], 'POS'), ([0], [1, 2], 'POS')]
Apartamentuetara igotzeko eskailera egia esan ez erosoena .#### #### ####[([0, 2], [5, 6], 'NEG')]
Ondo dago baina kontuz kotxe handia baduzu kale estuak dira eta .#### #### ####[([7], [8], 'NEG'), ([1, 3], [3, 6], 'NEG'), ([1, 3], [0], 'POS')]
Kokapena ezin hobea da .#### #### ####[([0], [1, 2], 'POS')]
Apartamentuak oso ondo hornituak daude , oso politak dira .#### #### ####[([0], [1, 3], 'POS'), ([0], [6, 7], 'POS')]
Aipatzekoa da harrerakoak emendako laguntza .#### #### ####[([2, 4], [0], 'POS')]
Oso ondo dago kokatua etxea .#### #### ####[([4], [0, 3], 'POS')]
Logela handia eta argi askokin .#### #### ####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
Agian ohea gogorregia baina Lekua merezi du .#### #### ####[([1], [2], 'NEG'), ([4], [5, 6], 'POS')]
Igogoilua txartelarekin martxan jartzeko batzuetan arazoak izan nituen .#### #### ####[([0], [1, 5], 'NEG')]
Ia guztiarengatik : Oso harrera ona .#### #### ####[([4], [3, 5], 'POS')]
Akaso logela , eta batez ere bainugela , txikia , baina ondo antolatuta. kokalekua ezin hobea , hondartza gainean. bertako langileak oso atseginak , edozein arazo konpontzeko beti prest .#### #### ####[([13], [17, 18], 'POS'), ([13], [14, 15], 'POS'), ([19, 20], [24, 28], 'POS'), ([19, 20], [21, 22], 'POS'), ([6], [11, 12], 'POS'), ([1], [11, 12], 'POS'), ([6], [8], 'NEG'), ([1], [8], 'NEG')]
Gosaria ona , apur bat denetarik .#### #### ####[([0], [1], 'POS'), ([0], [3, 5], 'POS')]
Pisua xarma handiko plaza batean dago .#### #### ####[([0], [1, 4], 'POS')]
Gela bikaina , jabea oso jatorra , dena oso garbia eta gosaria kristona .#### #### ####[([3], [4, 5], 'POS'), ([7], [8, 9], 'POS'), ([11], [12], 'POS'), ([0], [1], 'POS')]
Benetan egonaldi atsegina Kutxi kaleko pisu goxo honetakoa !!!!#### #### ####[([1], [0, 2], 'POS'), ([5], [6, 8], 'POS')]
Lekua ezinhobea , eta GOSARIA !!!!!!#### #### ####[([0], [1], 'POS'), ([4], [0, 5], 'POS')]
Bigarren mailako errepide baen ondoan dago eta gauaz trafikoa izanik hotelaren insolamendua ez da oso ona Garbitasuna , pertsonalgoaren harrera ona eta afaria oso ona .#### #### ####[([22], [23, 24], 'POS'), ([10, 11], [12, 15], 'NEG'), ([16], [20], 'POS'), ([18, 19], [20], 'POS')]
Aukera asko ematen du inguruneak ( basoak , Aralar , kobazuloak , abentura gunea , ... ) , beste garai batera trasladatzen zara ( ardiak kalean , behiak , ... ) eta etxearen banaketa guretzat ezin hobea izan da .#### #### ####[([32, 33], [35, 36], 'POS'), ([4], [0, 2], 'POS')]
Etxeak daukan xarma ere ikustekoa da .#### #### ####[([0], [4], 'POS'), ([0], [1, 2], 'POS')]
Frontoia eta parkea alboan eta trafiko beldurrik gabe , umeekin joateko modukoa eta nagusientzako eskapada ona baita ere .#### #### ####[([2], [3], 'POS'), ([0], [3], 'POS')]
Guztia bikaina izan zen benetan .#### #### ####[([0], [1, 4], 'POS')]
Sarreran zegoen gizonak arreta bikaina prestatu zigun .#### #### ####[([0, 2], [3, 5], 'POS')]
Hotel garbia , ondo kokatuta , wifi konexio ona eta kalitate-prezio erlazio egokia .#### #### ####[([0], [3, 4], 'POS'), ([0], [1], 'POS'), ([6, 7], [8], 'POS'), ([10, 11], [12], 'POS')]
Dudarik gabe , bueltatzeko hotela !#### #### ####[([4], [3, 5], 'POS')]
Denbora gutxi egon ginen , halere jabea oso atsegina zela azpimarratu nahi dut .#### #### ####[([6], [7, 8], 'POS')]
Hotela oso txukuna , eta gosaria ere oso ona .#### #### ####[([5], [7, 8], 'POS'), ([0], [1, 2], 'POS')]
Hoteleko jabeaz bai esan , espero baino beranduago heldu ginen arren , bere aldetik oso jarrera ona egon zela .#### #### ####[([0, 1], [14, 17], 'POS')]
Era berean , oso baliagarria da eskaintzen duen parkinga .#### #### ####[([8], [3, 4], 'POS')]
Ubikazio desberdin bat , toki berriak esploratzeko .#### #### ####[([0], [1], 'POS')]
Dena bikain eta aipatzekotan zerbait , piszina mundiala , baño ederrak hartu ditugu itsaso zabal horretan , garbitasuna , Maite eta Juan Mariren jarrera , hurbiltasuna , atentzioa ... , aukera ederra izan dugu beraiekin lasai egoteko kontu kontari , eskerrik asko bikote .#### #### ####[([9], [10], 'POS'), ([30, 38], [31], 'POS'), ([0], [1], 'POS'), ([6], [7], 'POS')]
Baita disfrutatu beraien seme-alabekin : Itziar , Aimar eta Iratirekin , azkarrak eta jatorrak .#### #### ####[([9], [11], 'POS'), ([7], [11], 'POS'), ([9], [13], 'POS'), ([7], [13], 'POS')]
Garbitasuna ez dute batere zaintzen , ez komunena , ez eta maindireena ere .#### #### ####[([0], [1, 4], 'NEG')]
Instalazioak oso zaharrak dira eta lurra zikina dago Gelan oso argi gutxi dago , ezin da irakurri eta argi bat eskatu nuen arren , ez zidaten ekarri eta ez zidaten inolako azalpenik eman Kokapena gustatu zait Internet dohainik dutela Igerileku txikia , baina polita duela#### #### ####[([5], [6], 'NEG'), ([36], [37], 'POS'), ([8], [9, 12], 'NEG'), ([8], [14, 16], 'NEG'), ([33], [34], 'POS'), ([39], [43], 'POS'), ([39], [40], 'NEG'), ([0], [1, 2], 'NEG')]
WiFia ez zebilen bat ere ondo hala ere , kontuan izanik oporrak egunerokotasunetik deskonektatzeko direla ......#### #### ####[([0], [1, 5], 'NEG')]
Nik ez nuen ia faltan bota .#### #### ####[([0, 1], [1, 5], 'POS')]
Hotelaren kokapena .#### #### ####[([0, 1], [0, 2], 'POS')]
Hondartza aurre-aurrean dauka .#### #### ####[([1], [2, 3], 'POS')]
Inguru polit eta lasai batean kokatuta .#### #### ####[([3], [1], 'POS')]
Udazkeneko asteburu batean , eguraldi txarra egin duen arren , oso gustora egon gara. kanpoan zehar oinez ibiltzeko eta arnasa hartzeko toki ederra da , eta bueltan etxea beheko suarekin epelduta aurkitzea sentsazio ezin hobea .#### #### ####[([26, 32], [33, 34], 'POS'), ([21], [16, 20], 'POS'), ([21], [22], 'POS')]
Garbia , txukuna ... oso atsegina da etxea eta oso adeitsuak jabeak .#### #### ####[([7], [2], 'POS'), ([7], [0], 'POS'), ([7], [4, 5], 'POS')]
Bertan afaltzea ere merezi du .#### #### ####[([0, 1], [3, 4], 'POS')]
Arabar lautada edo inguruko mendiak ezagutu nahi dituztenentzat ostatu aukeratzerakoan kontutan izateko moduko etxea .#### #### ####[([13], [10, 12], 'POS')]
Behar bada , asteburua izanda , gauean zarata pixkat entzun daiteke , baina ez du loa zapuzten .#### #### ####[([7], [13, 16], 'POS'), ([7], [8, 10], 'NEG')]
Dena eskura du , dendak , tabernak , jatetxeak baita metroa ere .#### #### ####[([0], [1, 2], 'POS'), ([10], [1, 2], 'POS'), ([4], [1, 2], 'POS'), ([6], [1, 2], 'POS'), ([8], [1, 2], 'POS')]
Bertako langileak jatorrak dira oso .#### #### ####[([0, 1], [2, 4], 'POS')]
Logelak berriturik daude , eroso eta garbiak dira .#### #### ####[([0], [4], 'POS'), ([0], [6], 'POS'), ([0], [1], 'POS')]
Etxean dena detailean zainduta .#### #### ####[([0, 1], [2, 3], 'POS')]
Gelak eta egongelak zabalak eta goxotasunez beteta .#### #### ####[([0], [5, 6], 'POS'), ([2], [5, 6], 'POS'), ([0], [3], 'POS'), ([2], [3], 'POS')]
Primerako tratua eta ingurunea ikusgarria .#### #### ####[([3], [4], 'POS'), ([1], [0], 'POS')]
Espazio oso txikiak , distribuzio bitxiak eta benetako sukalde baten faltak deserosoa bilakatzen du egonaldia .#### #### ####[([7, 9], [10], 'NEG'), ([7, 9], [11, 12], 'NEG'), ([4], [5], 'NEG'), ([0], [1, 2], 'NEG')]
Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .#### #### ####[([0], [1, 3], 'POS'), ([0], [6, 11], 'POS')]
Etxeko arduraduna oso jatorra eta arduratsua .#### #### ####[([0, 1], [5], 'POS'), ([0, 1], [2, 3], 'POS')]
Ingurua primerakoa plan ezberdinak gauzatzeko .#### #### ####[([0], [1, 4], 'POS')]
Parajea zoragarria da , gela bikaina eta Irunek eman zigun tratua paregabea .#### #### ####[([7, 10], [11], 'POS'), ([0], [1], 'POS'), ([4], [5], 'POS')]
Gosariak mundialak !!!#### #### ####[([0], [1, 2], 'POS')]
Oso gustora , lasai egoteko lekua , neskie oso majie ondorioz leku aproposa , berriro bueltzeko modukoa .#### #### ####[([11], [12], 'POS'), ([5], [3, 4], 'POS'), ([7], [8, 9], 'POS')]
Hotela berria berria dago .#### #### ####[([0], [1, 2], 'POS')]
Jatetxean afaldu genuen eta oso gustura .#### #### ####[([0], [4, 5], 'POS')]
Dena oso goxoa zegoen .#### #### ####[([0], [1, 2], 'POS')]
Oso gustora egon gara etxien !#### #### ####[([4], [0, 5], 'POS')]
Logela oso txukun egon da eta oso politxe izen da .#### #### ####[([0], [6, 7], 'POS'), ([0], [1, 2], 'POS')]
Dutxak be oso onak eta zerbitzue oso ona .#### #### ####[([0], [2, 3], 'POS'), ([5], [6, 7], 'POS')]
Leku galanta , jende galanta Oso guztora egon gara leku ederra lasai egoteko eta Etxeko emakumea oso jatorra .#### #### ####[([9], [10], 'POS'), ([9], [11, 12], 'POS'), ([14, 15], [16, 17], 'POS'), ([0], [1], 'POS'), ([3], [4], 'POS')]
Komun bakarra dago , eta bi ate dauzka , batak gela batea ematen du .#### #### ####[([0], [1, 2], 'NEG')]
Herri txiki-txiki batean dago , oso eliza polita dauka .#### #### ####[([6], [5, 7], 'POS')]
Etxea oso ongi dago , sukaleea eta kanpokaldean egoteko sekulako tokia .#### #### ####[([0], [1, 2], 'POS'), ([7, 10], [9], 'POS')]
Dena oso garbi .#### #### ####[([0], [1, 2], 'POS')]
Apartamentua oso polita iruditu zaigu .#### #### ####[([0], [1, 2], 'POS')]
Umeekin joateko ere oso toki aproposa da , piszina ere badago , jatetxearen ondoan ..#### #### ####[([8], [10], 'POS'), ([4], [0, 5], 'POS')]
Bertako jatetxeko janaria oso ona da , etxekoa bezalakoa .#### #### ####[([0, 2], [3, 4], 'POS'), ([0, 2], [7, 8], 'POS')]
Nagusiak eta langileak , berriz , oso jatorrak eta atseginak .#### #### ####[([0], [9], 'POS'), ([2], [9], 'POS'), ([0], [6, 7], 'POS'), ([2], [6, 7], 'POS')]
Apartamentua oso ondo kokatuta dago , kostatik gertu ; eta inguruko herriak oso politak dira .#### #### ####[([0], [6, 7], 'POS'), ([0], [1, 3], 'POS'), ([10, 11], [12, 13], 'POS')]
Hotela erdialdetik oso hurbil dago baina , aldi berea , oso lasaia da .#### #### ####[([0], [1, 3], 'POS'), ([0], [10, 11], 'POS')]
Laugarren izarra ez du merezi , izan ere , hiru izarreko hotel normaltxu baten logelak ditu .#### #### ####[([14], [9, 13], 'NEG')]
Igerilekua eta hammama oso txikiak dira baina oso atseginak .#### #### ####[([0], [3, 4], 'NEG'), ([2], [3, 4], 'NEG'), ([0], [7, 8], 'POS'), ([2], [7, 8], 'POS')]
Langileak oso ondo , batez ere harrera-lekuan dagoen Marta .#### #### ####[([0], [1, 2], 'POS'), ([6, 8], [1, 2], 'POS')]
Arte plastiko-jarduerak eta galeria bikaina dibertituta nahiko atsegin gara egonaldia .#### #### ####[([9], [6, 7], 'POS'), ([3], [5], 'POS'), ([0, 1], [5], 'POS'), ([3], [4], 'POS'), ([0, 1], [4], 'POS')]
Eta esatea zerbitzarien tratua entretenigarri eta oso familiarena izan zen .#### #### ####[([2, 3], [6, 7], 'POS'), ([2, 3], [4], 'POS')]
Leonard ezagutu ezin izan genuen arren , bere pisukideak oso jatorrak izan ziren eta beti saiatu ziren gu etxean bezala sentiarazten .#### #### ####[([0], [1, 3], 'NEG'), ([7, 8], [18, 20], 'POS'), ([7, 8], [9, 10], 'POS')]
Logela erraldoia eta zabala da .#### #### ####[([0], [1], 'POS'), ([0], [3], 'POS')]
Pisua hainbat supermerkaturen ondoan dago , eta baita metro eta bus geltokitik hurbil ere .#### #### ####[([0], [8, 12], 'POS'), ([0], [1, 3], 'POS')]
Gainera , oinez 15-20 minutura laku bat dago , dohan bainatzeko egun eguzkitsuetan .#### #### ####[([5, 6], [2, 4], 'POS'), ([5, 6], [9, 10], 'POS')]
Zerbitzu guztiak oso onak .#### #### ####[([0, 1], [2, 3], 'POS')]
Langileen arreta ere , aparta .#### #### ####[([0, 1], [4], 'POS')]
Bueltatzeko moduko hotela .#### #### ####[([2], [0, 1], 'POS')]
Kate bateko hotela da eta benetan lo egiteko eta dutxa hartzeko nahiko ona da .#### #### ####[([2], [5, 12], 'POS'), ([2], [0, 1], 'NEG')]
Ez da ordu asko igarotzeko lekua .#### #### ####[([5], [0, 4], 'NEG')]
Inguruan zerbitzu guztiak eskura dituzu .#### #### ####[([1, 2], [3], 'POS'), ([1, 2], [0], 'POS')]
Arropa garbitzea oso merkea da#### #### ####[([0, 1], [2, 3], 'POS')]
Inguru lasaia .#### #### ####[([0], [1], 'POS')]
Logela zoragarria .#### #### ####[([0], [1], 'POS')]
Dena berri berria .#### #### ####[([0], [1, 2], 'POS')]
Komuna eta logela handiak .#### #### ####[([2], [3], 'POS'), ([0], [3], 'POS')]
Sukaldea izatea oso interesgarria .#### #### ####[([0], [2, 3], 'POS')]
Jatetxea oso atsegina .#### #### ####[([0], [1, 2], 'POS')]
Ginasioa eta kanpoko igerilekuak dohainik .#### #### ####[([0], [4], 'POS'), ([2, 3], [4], 'POS')]
Hotelean ondoan supermerkatu bat dago eta ondo dator erosketak egiteko .#### #### ####[([2, 3], [6, 9], 'POS'), ([2, 3], [0, 1], 'POS')]
Ingurua zoragarria da , laba eta kraterrez inguratua .#### #### ####[([0], [1], 'POS')]
Etxean oso polita da , garbia eta denetatik dauka ( bakarrik botatzen da faltan kafetera ) eta terraza ikaragarria !!!!!#### #### ####[([17], [18, 19], 'POS'), ([14], [11, 13], 'NEG'), ([0], [1, 2], 'POS'), ([0], [5], 'POS'), ([0], [7, 8], 'POS')]
Bista ederrak , handia eta afaldu daiteke izarrak ikusten dituzun bitartean .#### #### ####[([0], [1], 'POS')]
Orokorrean , oso leku lasaia eta ondo konektatuta Iruñeakin .#### #### ####[([3], [6, 7], 'POS'), ([3], [2, 4], 'POS')]
kotxerik ez edukitzekotan ezin zara mugitu , autobusak oso eskasak baitira .#### #### ####[([7], [8, 9], 'NEG')]
Asko gustatu zaigu apartamentua , oso eroso eta modernoa da .#### #### ####[([3], [0, 1], 'POS'), ([3], [8], 'POS'), ([3], [5, 6], 'POS')]
Internet konexioa txarra zen .#### #### ####[([0, 1], [2], 'NEG')]
Albergea berria da .#### #### ####[([0], [1], 'POS')]
Luzernako hirigunera edota Alde Zaharrera heltzeko , hostaletik gertu dagoen geltoki batean hartu behar izan genuen autobusa ( eta eguneko txartela ordaindu - 6.10 franko/perts ) hiriko periferian baitago hostala ; tren geltokitik 15 minutura .#### #### ####[([29], [26, 27], 'NEG')]
Logela garbi zegoen eta gosarian bufette-a izan genuen ordutegi zabala izateaz gain ; beraz , aproposa adin eta behar guztietarako ; hori bai , hostala periferian dago , tren geltokitik ( zentrotik ) hamabost minutura autobusez .#### #### ####[([4], [5, 6], 'POS'), ([8], [9], 'POS'), ([24], [25], 'NEG'), ([0], [1], 'POS')]
Aurretik lan bikaina antolatzen , Jabier , Nerea , Arritxu eta egunean zehar zerbitzari guztien lana oso ona .#### #### ####[([7], [16, 17], 'POS'), ([5], [16, 17], 'POS'), ([9], [16, 17], 'POS'), ([13, 15], [16, 17], 'POS'), ([1], [2], 'POS')]
Toki ezin hobea eta janari bikaina .#### #### ####[([0], [1, 2], 'POS'), ([4], [5], 'POS')]
Egon garen 5 egunetan , Zoe-k arduratsu egon da guk gustora egon gaien .#### #### ####[([5], [6], 'POS')]
Auzoa oso lasaitsua eta gertu jatetxe ugari daude .#### #### ####[([5], [4], 'POS'), ([5], [6], 'POS'), ([0], [1, 2], 'POS')]
Etxea argazkietak ikusten dan bezalako da , oso erosoa eta atzegina Atenas-en egun batzuk pasatzeko .#### #### ####[([0], [10], 'POS'), ([0], [7, 8], 'POS')]
Metroa gertu dauka eta horrekin edonora joan zaitezke .#### #### ####[([0], [5, 7], 'POS'), ([0], [1], 'POS')]
Gosariak ederrak dira eta eskeintzen duten arreta oso ona da .#### #### ####[([4, 6], [7, 8], 'POS'), ([0], [1], 'POS')]
Graziellaren etxea aparta da .#### #### ####[([0, 1], [2], 'POS')]
Oso modernoa , atzegina , leku lasaian .#### #### ####[([5], [6], 'POS')]
Beste guztia oso ona du#### #### ####[([0, 1], [2, 3], 'POS')]
Etxea oso ondo dago , zabala eta erosoa .#### #### ####[([0], [1, 2], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
Jabeak ere maitagarriak dira .#### #### ####[([0], [2], 'POS')]
Hotelaren lankideen gurekiko harremana , ez zizuten ezer esaten , ez agurtu ez ezer ...#### #### ####[([0, 3], [5, 8], 'NEG'), ([0, 3], [10, 13], 'NEG')]
Hotela zaharkituta dago , moketa lurrean , gela txikia eta ohe ez oso handia ...#### #### ####[([0], [1], 'NEG'), ([7], [8], 'NEG'), ([10], [11, 13], 'NEG')]
Telebista ez zijoan oso ondo , blokeatzen zen eta kortina apurtuta zegoen .#### #### ####[([9], [10], 'NEG'), ([0], [1, 4], 'NEG'), ([0], [6, 7], 'NEG')]
Hotela zegoen gunean oso ondo dago , metrotik 2 min ibiltzen eta hotel ondoan trena .#### #### ####[([0, 2], [3, 4], 'POS'), ([0, 2], [7, 10], 'POS'), ([14], [12, 13], 'POS')]
Hotelaren aurrean gasolindegi bat dago eta bere baitan supermerkatu bat , 24 orduz irekita .#### #### ####[([8, 9], [11, 13], 'POS')]
Hotela sukaldea du baina ez genuen erabili .#### #### ####[([0], [1, 2], 'POS')]
Gure komun pribatua oso garbi zegoen eta egunero aldatzen zuten toallak .#### #### ####[([0, 2], [3, 4], 'POS'), ([0, 2], [7, 10], 'POS')]
garesti samarra da. ez zeukan hozkailurik. hoteleko kokapena eta terraza bikainak dira .#### #### ####[([6, 7], [10], 'POS'), ([9], [10], 'POS'), ([5], [3, 4], 'NEG')]
Spaz gozatzeko aukerarik ez genuen izan .#### #### ####[([0], [1, 5], 'NEG')]
Dekorazioa zainduta eta oso atsegina .#### #### ####[([0], [3, 4], 'POS'), ([0], [1], 'POS')]
Gosarian ez zeuden gauza asko baina zegoen guztia kalitatezkoa .#### #### ####[([0], [1, 4], 'NEG'), ([6, 7], [8], 'POS')]
Ez zaigu ezer gustatu .#### #### ####[([2], [0, 3], 'NEG')]
Gauzak falta dira , gauzak apurtuta daude eta 3 egunetan ez digute logela garbitu .#### #### ####[([4], [5], 'NEG'), ([0], [1], 'NEG'), ([12], [10, 13], 'NEG')]
Logela zikina eta oso txikia .#### #### ####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG')]
Etxea primeran dago .#### #### ####[([0], [1], 'POS')]
Gelak oso garbiak ( logelak , egongela eta bainuak ) eta gainerako gauzak ere ( toallak , mantak , sukaldeko tresnak , etab. ) .#### #### ####[([4], [1, 2], 'POS'), ([8], [1, 2], 'POS'), ([6], [1, 2], 'POS'), ([0], [1, 2], 'POS')]
Egongela ikaragarria da , guztiz ekipatuta festa ederra egiteko : musika-ekipoa , argiak , edarientzako kamarak eta baita izotz makina ...#### #### ####[([0], [4, 8], 'POS'), ([0], [1], 'POS')]
Logroñotik 5-10 minututara dago eta autobusa etxe aurrean hartzen da ( gaueko zerbitzua dago ) .#### #### ####[([5], [6, 8], 'POS')]
Ohea ez zen komodoa Ongi dago baina besterik gabe#### #### ####[([0], [1, 3], 'NEG')]
Langileak oso jatorrak eta beti laguntzeko prest .#### #### ####[([0], [1, 2], 'POS'), ([0], [4, 6], 'POS')]
Gau bat egiteko leku aproposa#### #### ####[([3], [0, 4], 'POS')]
16 : 30ak arte ez zegoen harrerarik .#### #### ####[([6], [0, 5], 'NEG')]
Oso jende gutxi egon arren atzekalderako bixta zuen logela eman ziguten .#### #### ####[([8], [5, 7], 'NEG')]
Komuna txikia eta estua .#### #### ####[([0], [3], 'NEG'), ([0], [1], 'NEG')]
Dutxa tamainuz eskaxa .#### #### ####[([0], [1, 2], 'NEG')]
Sauna pizteko zailtasunak izan genituen .#### #### ####[([0], [1, 2], 'NEG')]
Gosarian gauza gutxi eta kalitate ertainekoak .#### #### ####[([0], [4, 5], 'NEG'), ([0], [1, 2], 'NEG')]
Ez du pena merezi 8,50 € -ko prezioa ordaintzea .#### #### ####[([7, 8], [0, 3], 'NEG')]
Gainera gosaltzeko ordutegia murritza da : 8 : 00etatik 9 : 30etara .#### #### ####[([1, 2], [3], 'NEG')]
Wifiarekin arazoak izan genituen .#### #### ####[([0], [1, 2], 'NEG')]
Etxea oso erosoa da , gela guztiek bainugelarekin , jacuzzi ere badute .#### #### ####[([9], [11], 'POS'), ([0], [1, 2], 'POS'), ([5, 6], [7], 'POS')]
Spa-ingurua nahiko txikia da .#### #### ####[([0], [1, 2], 'NEG')]
Baiona erdialdetik urbil egon arren ingurua oso lasaia da .#### #### ####[([5], [6, 7], 'POS')]
Hoteleko pertsonala eta zerbitzuak ezin hobeak dira .#### #### ####[([3], [4, 5], 'POS'), ([0, 1], [4, 5], 'POS')]
Aparkalekua inguruetan bilatu beharra .#### #### ####[([0], [1, 3], 'NEG')]
Bilboko hotel zoragarri honetan asteburu berezi bat pasatzea pentsatu genuen , eta egia esateko hotelak bere maila eman zuen .#### #### ####[([1], [2], 'POS'), ([14], [15, 17], 'POS')]
Logela paregabea , garbia , txukuna , handia ; langileak hurbilak eta atseginak dira ; gosarian danetarik dago eta gure ustez politena bertatik dituzun Bilboko bistak dira ; kokapen oneko hotela da eta tranbia gertu dauka , Bilboko erdikaldera hurbiltzeko aukera ematen dutena , edo nahi izanez paseabide on bat .#### #### ####[([0], [1], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([0], [3], 'POS'), ([22, 25], [21], 'POS'), ([9], [12], 'POS'), ([9], [10], 'POS'), ([15], [16, 17], 'POS'), ([30], [28, 29], 'POS'), ([30], [33, 35], 'POS')]
Larunbat igande bitarteko gauean kaleko zarata apur bat .#### #### ####[([4, 5], [6, 7], 'NEG')]
Den-dena oso hurbil dauka : botika , oinezko kaleak betiko dendaz beteta , supermerkatua , tabernak , jatetxeak , & quot ; El muelle & quot ; izeneko merkatalgunea , aeroportura edon irlako beste puntu batzuetara joateko autobus geltokia , alde zaharrera joateko autobus geralekua , igandeetako merkatu txikia edo rastroa , kruzeroak ailegatzen diren kaia , & quot ; Las canteras & quot ; izeneko hondartza eta bere pasealekua ...#### #### ####[([40, 44], [1, 2], 'POS'), ([66], [1, 2], 'POS'), ([46, 48], [1, 2], 'POS'), ([50], [1, 2], 'POS'), ([30], [1, 2], 'POS'), ([52, 55], [1, 2], 'POS'), ([37, 38], [1, 2], 'POS'), ([68, 69], [1, 2], 'POS'), ([5], [1, 2], 'POS'), ([17], [1, 2], 'POS'), ([7, 8], [1, 2], 'POS'), ([28], [1, 2], 'POS'), ([0], [1, 2], 'POS'), ([13], [1, 2], 'POS'), ([15], [1, 2], 'POS')]
Bikote zoragarria eta oso adeitsuak hasieratik .#### #### ####[([0], [1], 'POS'), ([0], [3, 4], 'POS')]
Apartamentua oso oso polita da eta ez du ezer falta , denetarik dauka .#### #### ####[([0], [11, 12], 'POS'), ([0], [6, 9], 'POS'), ([0], [1, 3], 'POS')]
Asteburu bat lasai lasai pasatzeko leku mundiala iruditu zaigu .#### #### ####[([5], [0, 4], 'POS'), ([5], [6], 'POS')]
Apartamendu pollita da , garbia , eta baziren gauza guziak bakantza onak pasatzeko .#### #### ####[([8, 12], [7], 'POS'), ([0], [4], 'POS'), ([0], [1], 'POS')]
Amparo gisakoa da , beti prest gure laguntzeko .#### #### ####[([0], [4, 7], 'POS'), ([0], [1], 'POS')]
Momentu goxoak pasatu ditugu , batzarri ona ukan dugu Bilbon .#### #### ####[([5], [6], 'POS')]
Oso gustora eman dugu asteburua .#### #### ####[([4], [0, 2], 'POS')]
Euskal Herriko leku eder honetan , itsasoa begiratuz , isiltasuna ta lasaitasuna geratzen dira zurekin .#### #### ####[([9], [12, 14], 'POS'), ([11], [12, 14], 'POS'), ([2], [3], 'POS'), ([2], [6, 7], 'POS')]
Kokapena oso ona da eta langileak oso atseginak .#### #### ####[([0], [1, 2], 'POS'), ([5], [6, 7], 'POS')]
Hostala oso ondo dago !!#### #### ####[([0], [1, 4], 'POS')]
Bistak primerakoak dira , hemendik lakua ikusten baita .#### #### ####[([0], [1], 'POS')]
Hemen lan egiten duten pertsonak ere oso majuak dira eta edozer arazo konpontzen lagunduko dizute !!#### #### ####[([0, 4], [10, 15], 'POS'), ([0, 4], [6, 7], 'POS')]
Etxea oso lasaia da , txorien zarata baino ezta entzuten , hori bai , txakur usain apurtxu bet igarten da ( agian udan gehiago ) .#### #### ####[([0], [1, 2], 'POS'), ([14, 15], [16, 18], 'NEG')]
Egon ginen logelan komuna eukan eta gauza biak oso handiak ziren , zolua apurtxu bet zaratatsua zen baina orokorrean oso ondo dago .#### #### ####[([3], [8, 9], 'POS'), ([2], [8, 9], 'POS'), ([12], [13, 15], 'NEG'), ([12], [18, 20], 'POS')]
Jangela ere izugarri handia da ondo apainduta eta gosaria kristona gauza askoekaz aukeratzeko .#### #### ####[([0], [5, 6], 'POS'), ([0], [2, 3], 'POS'), ([8], [9], 'POS')]
Apartamentu txiki hau herriaren goiko aldean dago , baina erdigunetik bertan .#### #### ####[([0], [9, 10], 'POS'), ([0], [1], 'NEG')]
Espazio oso txikian beharrezkoa den guztia dauka .#### #### ####[([0], [3, 6], 'POS'), ([0], [1, 2], 'NEG')]
